---
layout: page
title: R star notes
author: Lee Worden
bibliography: master.bib
wmd_project: Selection_Gradients
---

Notes on adaptive dynamics of R* vector.
Eventually to be adapted into the paper...

We know from generations of ecological theory (e.g. [@Tilman1982])
that the dynamics of consumer-resource systems like this one are
naturally explained in terms of the equilibrium resource concentrations
$$R^*$$.
When multiple consumer populations compete for a single resource, 
the survivor will be whichever can survive the lowest value of $$R^*$$,
and the resource will be maintained at that low concentration.
In the case of multiple resources, it is a weighted sum of resources
that is minimized. [TODO: check that assertion against Tilman]

Because of this, it is natural to wonder whether the adaptive dynamics
of the system can be analyzed cleanly by using these $$R^*$$ values
as intermediate quantities.

These are the values
$$R^*_\ell$$ of the resource abundances that are found when the
population sizes are also at equilibrium.  These are described by
the linear system of equations
\[* \sum_\ell c_{i\ell}w_\ell R^*_\ell = m_i \quad\text{for all }i \\
   \mathbf{CWR}^* = \mathbf{M} \\
   \mathbf{R}^* = \mathbf{W}^{-1} \mathbf{C}^{-1} \mathbf{M},
\]
assuming those inverses exist, where
$$\mathbf{C}$$ is the matrix of $$c_{i\ell}$$
values, $$\mathbf{W}$$ is a diagonal matrix with entries $$w_\ell$$, and
$$\mathbf{M}$$ is a vector of the values $$m_i$$.

We can write them as a vector parametrized by underlying phenotypes,
as in the previous section, but there is the key difference that
in this case, each value is parametrized by the phenotypes
of multiple species.
Assuming a community of $n$ species and $n$ resources, we have
a vector of $n$ $R^*$ values:

<latex>\begin{dmath*}
\mathbf{R}^* = \begin{pmatrix} R_1^*(\mathbf{p}_1, \ldots, \mathbf{p}_n) \\ \vdots \\ R_n^*(\mathbf{p}_1, \ldots, \mathbf{p}_n) \end{pmatrix}
\end{dmath*}</latex>

Consider a variant population $$i'$$ entering the community and
replacing its parent. At introduction, when rare, the variant's
invasion speed is
\[* \mathcal{I}(i'|i) = b_{i'} \left( \sum_\ell c_{i'\ell} w_\ell R^*_\ell - m_{i'} \right) \\
  = b_{i'} \left( \sum_\ell \Delta c_{i\ell} w_\ell R^*_\ell - \Delta m_{i} \right) \\
  > 0.
\]
After the replacement, there is a perturbed resource vector $${R^*}'$$,
restoring the long-term trivial fitness:
\[* \mathcal{I}(i'|i') = b_{i'} \left( \sum_\ell c_{i'\ell} w_\ell {R^*_\ell}' - m_{i'} \right) \\
  = b_{i'} \left( \sum_\ell \Delta c_{i\ell} w_\ell {R^*_\ell}' - \Delta m_{i} \right) \\
  = 0.
\]
Something is conserved by the change in $$R^*$$:
\[* \mathcal{I}(i'|i') - \mathcal{I}(i|i)
  = \sum_\ell w_\ell \left( c_{i'\ell} {R^*_\ell}'- c_{i\ell} R^*_\ell \right) - \left( m_{i'} - m_i \right) \\
  = 0
\]
This defines the change in $$R^*$$, if we use it right.
\[* \sum_\ell w_\ell \frac{d}{dt} \left( c_{i\ell} R^*_\ell \right) - \frac{dm_i}{dt} 
  = 0 \\
  \sum_\ell w_\ell \left( c_{i\ell} \frac{d}{dt}R^*_\ell + \frac{dc_{i\ell}}{dt} R^*_\ell \right) - \frac{dm_i}{dt} = 0 \\
  \mathbf{C W} \frac{d\mathbf{R}^*}{dt} + \frac{d\mathbf C}{dt} \mathbf{W R}^* - \frac{d\mathbf M}{dt} = 0 \\
  \frac{d\mathbf{R}^*}{dt} = \mathbf{W}^{-1}\mathbf{C}^{-1}\left( \frac{d\mathbf M}{dt} - \frac{d\mathbf C}{dt} \mathbf{W R}^* \right).
\]
That looks a little complicated to be useful.

Anyway, each population $$i$$ defines a codimension 1 manifold
of equilibrium solutions $$(R^*_\ell)$$, and the solution achieved
is at the intersection of those solutions.
A change in one population's characters is a shift in one of those
solution manifolds, and that shift moves the solution $$\mathbf{R}^*$$
to the new intersection.

Thus it may be reasonable to look at that manifold as another
representation of the population's phenotype.
As above,
that manifold for population $$i$$ is the hyperplane solving the
equation
\[* \sum_\ell c_{i\ell}w_\ell R^*_\ell - m_i = 0. \]
So it's another way of representing the phenotype values
$$c_{i\ell}$$ and $$m_i$$.
Let $$q_{i\ell} = c_{i\ell}w_\ell$$.
The hyperplane is normal to the vector $$\mathbf{q}_i$$, and
does not pass through the origin but rather through the point
\[* m_i\frac{\mathbf{q}_i}{||\mathbf{q}_i||}. \]
This hyperplane divides the $$\mathbf{R}^*$$ space into two
halves, the half where this quantity is positive (above the plane)
and the half where it is negative (below the plane, including the
origin).

This quantity is sign-equivalent to the species's invasion fitness.
Thus a variant that can invade is one that moves its dividing plane
to below the current $$\mathbf{R}^*$$, so that its invasion fitness
is positive at first.
Then $$\mathbf{R}^*$$ shifts to the new plane, returning the fitness
to zero.
Where is it in relation to the old plane?
This would be one measure of increase or decrease in well being.
The availability of resources is very similar to the common good
of Hardin's model.
This should be the familiar question about first and second derivatives.
$$\mathbf{R}^*$$ is the $$\mathbf{E}$$ of Metz et al's analysis.

That answer is the sign of
\[* \mathbf{q}_i \cdot {\mathbf{R}^*}' - m_i \]
where
\[* \mathbf{q}_i \cdot \mathbf{R}^* - m_i = 0 \\
  \mathbf{q}'_i \cdot {\mathbf{R}^*}' - m'_i = 0,
\]
but for simplicity let's consider constant $$m$$, so
\[* \mathbf{q}'_i \cdot {\mathbf{R}^*}' - m_i = 0 \\
 (\mathbf{q}_i + \Delta \mathbf{q}_i) \cdot (\mathbf{R}^* + \Delta\mathbf{R}^*) - m_i = 0 \\
 (\mathbf{q}_i + \Delta \mathbf{q}_i) \cdot \mathbf{R}^* -  m_i
  = -(\mathbf{q}_i + \Delta \mathbf{q}_i) \cdot  \Delta\mathbf{R}^* \\
 \Delta\mathbf{q}_i \cdot \mathbf{R}^*
  = -(\mathbf{q}_i + \Delta \mathbf{q}_i) \cdot  \Delta\mathbf{R}^*.
\]
We also have
\[* \mathbf{q}'_i \cdot {\mathbf{R}^*} - m_i > 0 \\
 (\mathbf{q}_i + \Delta \mathbf{q}_i) \cdot \mathbf{R}^* - m_i > 0 \\
  \Delta\mathbf{q}_i \cdot {\mathbf{R}^*} > 0 \\
 (\mathbf{q}_i + \Delta \mathbf{q}_i) \cdot \Delta\mathbf{R}^* < 0.
\]
So what does this tell us about the change in the environment?
\[* \mathbf{q}_i \cdot {\mathbf{R}^*}' - m_i
  = \mathbf{q}_i \cdot \Delta\mathbf{R}^*.
\]
So consequently this quantity should be negative if the deltas are
infinitesimal, because it will have the same sign as
$$(\mathbf{q}_i + \Delta \mathbf{q}_i) \cdot \Delta\mathbf{R}^*$$.

This demonstrates that a certain weighted total resource availability
must decline with adaptation. But it doesn't demonstrate that any
measure of resource availability declines long-term, because the
weighting changes dynamically with the species phenotype.

However it does demonstrate that adaptation proceeds by replacements
that move $$\mathbf{R}^*$$ into the negative-fitness half-space of the
resident strain.
(When I put it that way, I see that this is equivalent to having
replacement follow from invasion. The assumption about $$\Delta^2$$ being
negligible probably fails when branching occurs.)

I'm guessing that for any fixed measure of total availability, at least
of the form $$\mathbf{x}\cdot\mathbf{R}^*$$
(and any smooth function will look like that marginally), 
it should be possible to construct a community and a replacement that
will increase rather than decrease that measure.

-----

What about treating $$R^*$$ as a transformed phenotype?

For a single replacement, we treat all the other resident strains as
a fixed environment.
In that lens, the environment is the other strains' hyperplanes;
or really, just their line of intersection; and the adapting
strain's phenotype is the hyperplane that crosses the line.
A viable variant strain is a hyperplane that crosses at a point
in the lower half-space defined by the resident hyperplane.
The hyperplane is minimally specified by the vector
$$(c_{i1},\ldots,c_{in},m_i)$$, but might be worth putting
in different coordinates.
For example $$(R^*_1,\ldots,R^*_n,m_i)$$, especially if
each $$m_i$$ is held fixed.

In this case, $$\mathbf{R}^*$$ and $$\mathbf{c}_i$$ are
equal-dimensional, and can be transformed to one another
providing all other populations are held in place.
I'll take both $$\mathbf{R}^*$$ and $$\mathbf{c}_i$$ as
column vectors for the matrix math to follow.

The relation again is
\[* \mathbf{c}_i^T\mathbf{WR}^* = m_i \]
or equivalently
\[* \mathbf{q}_i^T\mathbf{R}^* = m_i \]
where $$q_{i\ell} = c_{i\ell}w_{\ell}$$.

Well, actually that doesn't specify $$\mathbf{R}^*$$ fully --
we need the other species' criteria, which is the full matrix
equation
\[* \mathbf{Q}^T\,\mathbf{R}^* = \mathbf{M} \]
where matrix $$\mathbf{Q}$$ has the transformed phenotype vectors
$$\mathbf{q}_j$$ as columns.

A change in population $$i$$'s phenotype is a change in
$$\mathbf{c}_i$$, equivalently in $$\mathbf{q}_i$$.
Consider a change in that column $$i$$ of the $$\mathbf{Q}$$ matrix:
\[* \mathbf{Q}' = \mathbf{Q} + \Delta\mathbf{Q}. \]

The questions I hope to ask of this are

* What is $$\mathcal{I}$$ in terms of $$\mathbf{R}^*$$
* What is $$\partial_1\mathcal{I}(\mathbf{R}^*)$$ when $$\mathbf{R}^*$$ is
considered a function of $$\mathbf{q}_i$$ only.

So what is $$\mathcal{I}$$?
In this setting where $$m$$ doesn't vary, it's
\[* \mathcal{I}(i'|i) = b_{i'} \sum_\ell \Delta c_{i\ell} w_\ell R^*_\ell \\
      = b_{i'} \sum_\ell \Delta q_{i\ell} R^*_\ell \\
      = b_{i'} \Delta\mathbf{q}_i^T \mathbf{R}^*
\]
So it should follow straightforwardly that
\[* S(\mathbf{q}_i) = \partial_1\mathcal{I}(\mathbf{q}_{i})^T = b_i \mathbf{R}^*. \]

As adaptive dynamics proceeds, $$\mathbf{R}^*$$ evolves such that
$$\mathcal{I}=0$$ is conserved:
\[* (\mathbf{Q}	+ \Delta\mathbf{Q})^T\left(\mathbf{R}^* + \Delta\mathbf{R}^*\right)
  = \mathbf{Q} \mathbf{R}^*\ \hiderel{=}\ \mathbf{M}
\]

We could write $$\mathbf{R}^*$$ as a function, mapping the
change in $$\mathbf{q}$$ to the consequent change
in $$\mathbf{R}^*$$ that it implies, under the assumption of adaptive
dynamics replacement and that all other populations remain fixed:
\[* \mathbf{R}^*\left(\mathbf{Q} + \Delta\mathbf{Q}\right)
      = \left(\mathbf{Q} + \Delta\mathbf{Q}\right)^{-T}\,\mathbf{Q}^T\,\mathbf{R}^*\left(\mathbf{Q}\right).
\]
Interesting!

There should be a Jacobian
\[* J_{(i)} = \left(\frac{dR^*_j}{dq_{ik}}\right)_{jk}, \]
describing the linear change in $$\mathbf{R}^*$$ resulting
from change in $$\mathbf{q}_i$$.

Given an arbitrary change $$d\mathbf{q}_i$$, while all other
$$\mathbf{q}_j$$ are unchanged, there is a balancing change in
$$\mathbf{R}^*$$ that conserves
\[* \mathbf{q}_j^T\,\mathbf{R}^* = \sum_\ell q_{j\ell} R^*_\ell\ \hiderel{=} 0\ \\
    \mathbf{q}_i^T\,\mathbf{R}^* = \sum_\ell q_{i\ell} R^*_\ell\ \hiderel{=} 0\ \\
    \mathbf{q}_j^T\,(\mathbf{R}^* + d\mathbf{R}^*) = \sum_\ell q_{j\ell} (R^*_\ell + dR^*_\ell)\ \hiderel{=}\ 0 \\
    \mathbf{q}_j^T\,d\mathbf{R}^* = \sum_\ell q_{j\ell} dR^*_\ell\ \hiderel{=}\ 0 \\
    (\mathbf{q}_i + d\mathbf{q}_i)^T (\mathbf{R}^* + d\mathbf{R}^*) = \sum_\ell (q_{i\ell} + dq_{i\ell}) (R^*_\ell + dR^*_\ell)\ \hiderel{=}\ 0 \\
    \mathbf{q}_i^T\,d\mathbf{R}^* = \sum_\ell q_{i\ell} dR^*_\ell\ \hiderel{=}\ - d\mathbf{q}_i^T\,\mathbf{R}^*
\]
Can we use this to deduce all the values of $$\mathbf{J}_{(i)}$$?
Let
<latex>\begin{dmath*}
 \mathbf{Q}' = \begin{cases}
     \mathbf{q}_j & \text{in column }j\not=i \\
     \mathbf{q}_i + d\mathbf{q}_i & \text{in column }i
\end{cases}
\end{dmath*}</latex>
so that the above relations imply
<latex>\begin{dmath*}
{\mathbf{Q}'}^T\,d\mathbf{R}^* = \begin{cases}
  \mathbf{0} & \text{in row }j\not=i \\
  - d\mathbf{q}_i^T\,\mathbf{R}^* & \text{in row }i.
\end{cases}
\end{dmath*}</latex>

We will have
\[* d\mathbf{R}^* = \mathbf{J}_{(i)}\,d\mathbf{q}_i \\
  dR^*_\ell = \sum_k \frac{\partial R^*_\ell}{\partial q_{ik}} dq_{ik}
\]
so by choosing $$d\mathbf{q}_i$$ to be the different unit test vectors
we can find the values of $$dR^*_\ell$$:
with $$d\mathbf{q}_i=\epsilon\mathbf{e}_k$$,
\[* \mathbf{q}_i^T\,d\mathbf{R}^*(\mathbf{q}_i + \epsilon\mathbf{e}_k) = 
      - \epsilon \mathbf{e}_k^T\,\mathbf{R}^* \\
  = - \epsilon R^*_k \\
 \mathbf{q}_j^T\,d\mathbf{R}^*(\mathbf{q}_i + \epsilon\mathbf{e}_k) = 0.
\]
So with the linear assumption about the Jacobian,
\[* d\mathbf{R}^*(\mathbf{q}_i + \epsilon\mathbf{e}_k) = 
     \mathbf{J}_{(i)}\,\epsilon\mathbf{e}_k,
\]
which is the $$k$$th column of the Jacobian matrix.

The $$k$$th column is determined by the conditions we've found:
its inner product with every $$\mathbf{q}_j$$, $$j\not=i$$, is zero,
and its inner product with $$\mathbf{q}_i$$ is $$-R^*_k$$.
In other words
<latex>\begin{dmath*}
 \mathbf{Q}^T\,\mathbf{J}_{(i)}\,\mathbf{e}_k = \begin{pmatrix} 0 \\ \vdots \\ -R^*_k \\ \vdots \\ 0 \end{pmatrix}
\end{dmath*}</latex>
Putting all $$k$$ together
<latex>\begin{dgroup*}\begin{dmath*}
 \mathbf{Q}^T\,\mathbf{J}_{(i)} = \begin{pmatrix} \mathbf{0} \\ \vdots \\ -{\mathbf{R}^*}^T \\ \vdots \\ \mathbf{0} \end{pmatrix}
\end{dmath*}\begin{dmath*}
 \mathbf{J}_{(i)} = -\mathbf{Q}^{-T}\,\begin{pmatrix} \mathbf{0} \\ \vdots \\ {\mathbf{R}^*}^T \\ \vdots \\ \mathbf{0} \end{pmatrix}
    = - \mathbf{Q}^{-T}\,\mathbf{e}_i\,{\mathbf{R}^*}^T.
\end{dmath*}\end{dgroup*}</latex>
$$\mathbf{Q}^{-T}\,\mathbf{e}_i$$ is the $$i$$th column of
$$\mathbf{Q}^{-T}$$ (thus, the $$i$$th row of $$\mathbf{Q}^{-1}$$).

Let's call that a column vector $$\mathbf{q}'_i$$:
it has the property that
$${\mathbf{q}'_i}^T\,\mathbf{q}_i=1$$, and
$${\mathbf{q}'_i}^T\,\mathbf{q}_j=0$$ when $$j\not=i$$.
An indicator for the phenotype vector of population $$i$$.
As a geometric vector, $$\mathbf{q}'_i$$ is in the spaces normal to all the
consumption vectors $$\mathbf{q}_j$$ (the tangent space of $$\mathbf{R}^*$$
values compatible with each population $$j$$), $$j\not=i$$,
which intersect in a line where $$\mathbf{q}'_i$$ must be,
and scaled so its inner product
with $$\mathbf{q}_i$$ is normalized.

That may help us understand the alternative way of writing the above,
\[* \mathbf{J}_{(i)} = - \mathbf{q}'_i\,{\mathbf{R}^*}^T. \]
$$\mathbf{J}_{(i)}$$ is a rank-1 matrix,
in which all rows are multiples of $${\mathbf{R}^*}^T$$,
and all columns are multiples of $$\mathbf{q}'_i$$.
Thus the dependence of $$R^*_j$$ on $$q_{ik}$$ is proportional
to the $$j$$th entry of $$\mathbf{q}'_i$$ and
the $$k$$th entry of $$\mathbf{R}^*$$.

A change $$d\mathbf{q}_i$$ in phenotype $$i$$ will come with
a change
$$d\mathbf{R}^* = \mathbf{J}_{(i)}\,d\mathbf{q}_i = - \mathbf{q}'_i\,{\mathbf{R}^*}^T\,d\mathbf{q}_i$$,
which is a scalar multiple of $$\mathbf{q}'_i$$.

Because $$\mathbf{J}_{(i)}$$ is singular, it can not be inverted to
express $$d\mathbf{R}^*$$ as an independent variable and
$$d\mathbf{q}_i$$ as a function of it.
On the other hand, this shows that beyond the one-dimensional quantity
$${\mathbf{R}^*}^T\,d\mathbf{q}_i$$, the value of
$$d\mathbf{q}_i$$ doesn't matter to instantaneous adaptive dynamics.
It does matter beyond the instant, however, as the full value of
$$\mathbf{q}_i$$ contributes to the direction $$\mathbf{q}'_j$$
of change in the other populations at all future times.

I think that $$S(\mathbf{q}_i) = b_i\mathbf{R}^*$$.
That is, the expected instantaneous mean direction of motion
of $$\mathbf{q}_i$$ is $$\mathbf{R}^*$$, and a change
$$d\mathbf{q}_i$$ that is a positive multiple of $$\mathbf{R}^*$$
is the maximizer of invasion speed, and most likely to establish.
Corollary is that $$\mathbf{q}_i$$ should increase.
In fact at each moment they all increase in parallel, with each
$$\mathbf{q}_\cdot$$ vector's derivative being a positive multiple
of $$\mathbf{R}^*$$.

That quantity being positive, $$\mathbf{R}^*$$ will move in the
direction of $$-\mathbf{q}'_i$$.

With all species coadapting together, the full motion of
$$\mathbf{R}^*$$ must be
\[* \frac{d\mathbf{R}^*}{dt} = \gamma \sum_i \hat{X}_i \mathbf{J}_{(i)} \frac{d\mathbf{q}_i}{dt} \\
      = - \gamma \sum_i b_i \hat{X}_i \mathbf{J}_{(i)} \mathbf{R}^* \\
      = - \gamma {\mathbf{R}^*}^T\,\mathbf{R}^* \sum_i b_i \hat{X}_i \mathbf{q}'_i \\
      = - \gamma {\mathbf{R}^*}^T\,\mathbf{R}^*\,D(\mathbf{b})\,\mathbf{Q}^{-T}\,\hat{\mathbf{X}}
\]
(whatever that's good for).
A linear sum of $$-\mathbf{q}'_i$$ vectors.

Can we do anything meaningful with $$\mathcal{I}(\mathbf{q}_i|\mathbf{Q})$$
in terms of $$\mathbf{R}^*$$?

We have (again)
\[* \mathcal{I}(d\mathbf{q}_i|\mathbf{Q}) = b_i d\mathbf{q}_i^T\,\mathbf{R}^*. \]

The change in $$\mathbf{R}^*$$ with that $$d$$ is
\[* d\mathbf{R}^* = \mathbf{J}_{(i)}\,d\mathbf{q}_i
      = - \mathbf{q}'_i\,{\mathbf{R}^*}^T\,d\mathbf{q}_i
      = - \frac{1}{b_i} \mathbf{q}'_i\,\mathcal{I}(d\mathbf{q}_i|\mathbf{Q})
\]
so it follows that
\[* \mathcal{I}(d\mathbf{q}_i|\mathbf{Q}) =
      - \frac{b_i}{||\mathbf{q}'_i||} {\mathbf{q}'_i}^T\,d\mathbf{R}^*
\]
or, if we wish to think of it so,
\[* \mathcal{I}_{(i)}(d\mathbf{R}^*|\mathbf{R}^*,\mathbf{Q}) =
      - \frac{b_i}{||\mathbf{q}'_i||} {\mathbf{q}'_i}^T\,d\mathbf{R}^*.
\]

This actually is nice: it shows that the invasion is evaluated simply
in terms of the change in $$\mathbf{R}^*$$ vs the
preferred direction.

Some questions:

* what is the preferred direction? It looks like $$\mathbf{q}'_i$$
can't be a positive vector
* what can we learn about direct and indirect effects

$$\mathbf{R}^*$$ is a function of all the phenotypes:
\[* \mathbf{R}^* = \mathbf{Q}^{-T}\,\mathbf{M}. \]
The populations interact with each other through changes in $$\mathbf{R}^*$$.
The question of direct and indirect effects requires further specification:
effects on what?
Since we're here talking about adaptive change in $$\mathbf{R}^*$$,
I think we are talking about effects of changes in populations'
$$\mathbf{q}_i$$ on $$\mathbf{R}^*$$.

So: a variation $$d\mathbf{q}_i$$ is selected for its effect on
$$\mathbf{R}^*$$, in the context of the community
[note: no it isn't, it's selected for making better use of the available
$$R^*$$, before and after establishing but I think mostly before.
See ToCRstar.pdf]:
\[* \mathcal{I}(d\mathbf{q}_i|\mathbf{Q}) =
      - \frac{b_i}{||\mathbf{q}'_i||} {\mathbf{q}'_i}^T\,d\mathbf{R}^*.
\]

[Note: I think I want to look at $$\mathbf{Q}^{-T}$$ a bit more??]

That's not a partial effect, but the full effect that the change
has on $$\mathbf{R}^*$$ if it establishes. So there is no indirect effect
of ones adaptation on ones own self, via $$\mathbf{R}^*$$.
Populations do have effects on each other, of course, which are indirect.

This should be carefully distinguished from the direct and indirect
effects on $$a_{ii}$$ of change in $$\mathbf{q}_i$$, which does
have an indirect effect on self-competition.

Also, maybe distinguish it from the Hardin model -- is the tragedy
in fact characterized by an
indirect effect on habitat quality there?

See ToCRstar.pdf for notes on direct and indirect effects in this and
the commons model. It provides a pretty good account of what they are.
I need to review the literature on Tilman stuff, to understand the
meaning of $$c'R^*(c)$$ (in $$n$$ resources is that
$$\mathbf{c}^T\mathbf{R}^*(\mathbf{c})$$?),
the utility or per capita fitness benefit of consumption of those resources
to population $$i$$.

That's the quantity that seems to make sense in those notes:
per capita benefit taken from the available resources.
Maybe actually the most appropriate form of that is
$$\sum_i c_{i\ell} w_\ell R^*_\ell = \mathbf{q}_i^T\mathbf{R}^*$$.

This quantity is fixed equal to $$m_i$$ in the adaptive dynamics,
so it's no mystery that direct and indirect effects on it will
cancel exactly.  We will want to look at varying $$m$$ and $$b$$
as well as $$c$$.

-----

It's very interesting in that $$\mathbf{R}^*$$ only varies in
one dimension with change in population $$i$$ -- a case of a
small-dimensional vector parametrized by a large one, rather than the
reverse.

So a space of different changes in $$\mathbf{c}$$ are equivalent in
the $$\mathbf{R}^*$$ they produce,
and selection on $$\mathbf{R}^*$$ is not sufficient
to predict which will be selected, though I guess knowledge of the
variation in $$\mathbf{c}$$ ought to be enough to get an answer.

Should I do the large-to-small case in general in $$\mathbf{u}$$ and
$$\mathbf{p}$$, or just handle the $$\mathbf{R}^*$$ case...

-----

Let's do the general case, rather than dancing around it.
It seems like it might be manageable now that I've done the above.

Assume a phenotype vector $$\mathbf{u}$$, with
$$\mathbf{q}=\mathbf{cW}$$, $$b$$, and $$m$$ forming
a vector $$\mathbf{p}$$ parametrized by $$\mathbf{u}$$
($$\mathbf{u}$$ might in fact be those values, or might not.
If it is, then $$\partial\mathbf{p}/\partial\mathbf{u}$$ will
be an identity matrix.).

The invasion fitness is
\[* \mathcal{I}(\mathbf{p}'_i|\mathbf{P}) = b'_i \left( {\mathbf{q}'_i}^T \mathbf{R}^*(\mathbf{P}) - m'_i \right)
\]
where $$\mathbf{q} = \mathbf{cW}$$ as above, and
$$\mathbf{P}$$ is all the populations' $$\mathbf{p}$$ vectors.

The equilibrium resource abundance vector $$\mathbf{R}^*(\mathbf{P})$$
is the solution of $$\mathcal{I}(\mathbf{p}_i|\mathbf{P})=0$$
(for any $$i$$), or
\[* \mathbf{Q}^T\mathbf{R}^* = \mathbf{m} \\
   \mathbf{R}^* = \mathbf{Q}^{-T}\mathbf{m}.
\]

Selection gradient on $$\mathbf{p}_i$$ is
<latex>\[
 S(\mathbf{p}) = S\left(\begin{matrix} b_i \\ \mathbf{q}_i \\ m_i \end{matrix}\right)
   = \begin{pmatrix} 0 \\ b_i\mathbf{R}^* \\ -b_i \end{pmatrix}.
\]</latex>

The "utility" function, measuring reproductive value extracted from
the resources by an individual, is
$$\bar{U}(\mathbf{p}'|\mathbf{p}) = {\mathbf{q}_i}^T\,\mathbf{R}^*(\mathbf{p})$$,
so the change in $$\mathbf{U}$$ due to change in population $$i$$ is
\[* \dot{\bar{U}} =
    {\dot{\mathbf{q}}_i}^T\,\mathbf{R}^*(\mathbf{P}) +
    {\mathbf{q}_i}^T\,\partial_1 \mathbf{R}^*(\mathbf{p}_i)\dot{\mathbf{p}}_i.
\]
That's direct effect plus indirect effect:
\[* D_i = \dot{\mathbf{q}}_i^T\,\mathbf{R}^*(\mathbf{P}) \\
      = \gamma b_i \hat{X}_i {\mathbf{R}^*}(\mathbf{P})^T\,\mathbf{R}^*(\mathbf{P}) \\
      > 0
\]

The other part is the indirect effect of population $$i$$ on its own
utility, which requires the partials of $$\mathbf{R}^*$$:
<latex>\[
\partial\mathbf{R}^*/\partial b_i = 0
\]</latex>
\[* \frac{\partial\mathbf{Q}^T}{\partial\mathbf{q}_i}\,\mathbf{R}^*
     + \mathbf{Q}^T\,\frac{\partial\mathbf{R}^*}{\partial\mathbf{q}_i}
    = 0 \\
  \sum_\ell \frac{\partial q_{i\ell}}{\partial q_{ik}}\,R^*_\ell
     + \sum_\ell q_{i\ell} \frac{\partial R^*_\ell}{\partial q_{ik}} 
    = 0 \quad\forall k
\]

<latex>\begin{align*}
 \mathbf{Q}^T\frac{\partial\mathbf{R}^*}{\partial m_i} =
     \frac{\partial\mathbf{m}}{\partial m_i} \\
 \sum_\ell q_{k\ell} \frac{\partial R^*_\ell}{\partial m_i} = \delta_{ki} \quad\forall k
\end{align*}</latex>

-----

We can use the chain rule as we did with derived phenotypic characters,
but it will involve multiple terms, one for each species that affects
$\mathbf{R}^*$:

<latex>\begin{dmath*}
\frac{d\mathbf{R}^*}{dt}
 = \sum_i \frac{\partial\mathbf{R}^*}{\partial\mathbf{p}_i}\frac{d\mathbf{p}_i}{dt} \\
 = \gamma \sum_i \frac{\partial\mathbf{R}^*}{\partial\mathbf{p}_i} \hat{X}_i S(\mathbf{p}_i),
\end{dmath*}</latex>
where we might be using $$S(\mathbf{p}_i)$$ or $$S_u(\mathbf{p}_i)$$ as
appropriate. In the former case, for simplicity, we have
\[* S(\mathbf{p}_i) = \partial_1\mathcal{I}(\mathbf{p}_i)^T \\
  = \left( \partial_1\mathcal{I}_i(\mathbf{R}^*) \frac{\partial\mathbf{R}^*}{\partial\mathbf{p}_i} \right)^T \\
  = \frac{\partial\mathbf{R}^*}{\partial\mathbf{p}_i}^T \partial_1\mathcal{I}_i(\mathbf{R}^*)^T.
\]
To treat these environmental variables $$R^*$$ as a somewhat autonomous
actant in the coevolution, we need to inquire whether the selection
gradient $$S(\mathbf{p}_i)=\partial_1\mathcal{I}(\mathbf{p_i})^T$$
can be evaluated via a composition of functions
$$\mathcal{I}(\mathbf{p}_i)=\mathcal{I}(\mathbf{R}^*(\mathbf{p_i}))$$.

If so, we would be able to write
\[* \partial_1\mathcal{I}(\mathbf{p}_i) = \partial_1\mathcal{I}(\mathbf{R^*}) \frac{\partial \mathbf{R}^*}{\partial\mathbf{p}_i}. \]

The invasion speed is
\[* \mathcal{I}(\mathbf{p}_i) = b_i \left( \sum_\ell c_{i\ell} w_\ell R^*_\ell - m_i \right), \]
which is a function of both $$\mathbf{R}^*$$ and $$\mathbf{p}_i$$, 
the latter represented by its components $$b_i$$, $$m_i$$, and $$c_{i\ell}$$
for each $$\ell$$.
The question then is whether there is an inverse function
$$\mathbf{p}_i(\mathbf{R}^*)$$.
The answer is clearly no, because $$b_i$$ can not be recovered from
the values of $$\mathbf{R}^*$$.
If we assume those $$b_i$$ values to be held fixed, so that we can
define $$\mathbf{p}_i$$ to include only $$m$$ and $$c$$ values,
then what? I don't know right now.

But if we assume $$\mathbf{p}_i$$ to be parametrized by a single
scalar $$u_i$$ per population, then we have no rank problem with
$$\mathbf{R}^*$$ a function of the same-size vector $$\mathbf{u}$$,
at least as long as we avoid places where the total derivative
$$\partial\mathbf{R}^*/\partial\mathbf{u}$$ is nonsingular.

Then what?  The motion of $$\mathbf{R}^*$$ is described by
\[* \frac{d\mathbf{R}^*}{dt}
 = \sum_i \frac{\partial\mathbf{R}^*}{\partial{u}_i} \frac{d{u}_i}{dt} \\
 = \gamma \sum_i \hat{X}_i \frac{\partial\mathbf{R}^*}{\partial{u}_i} \partial_1\mathcal{I}(u_i).
\]
I think the challenge is to write $$S(u_i)$$ in terms of $$R^*$$.
We have
\[* S(u_i)
  = \partial_1\mathbf{I}(u_i)^T \\
  = b_i(u_i) \left( \sum_\ell c_{i\ell}'(u_i) R^*_\ell(\mathbf{u}) - m_i'(u_i) \right).
\]
Also, we have
\[* \mathbf{R}^*(\mathbf{u}) = \mathbf{W}^{-1} \mathbf{C}(\mathbf{u})^{-1} \mathbf{M}(\mathbf{u}); \]
I don't think we can write an inverse function $$\mathbf{u}(\mathbf{R}^*)$$
explicitly, but we can imagine one exists. Then we can write
\[* \partial_1\mathcal{I}(u_i)^T
  = \frac{\partial\mathbf{R}^*}{\partial u_i}^T \partial_1\mathcal{I}_i(\mathbf{R}^*)^T
\]
with
\[* \partial_1\mathcal{I}_i(\mathbf{R}^*)
  = \frac{\partial\mathcal{I}_i}{\partial{u_i}} \frac{\partial u_i}{\partial\mathbf{R}^*}
\]
but this derivative is very different from the usual interpretation of
$$\partial\mathcal{I}_i/\partial\mathbf{R}^*$$.

--

Many things going on in this section, all confusing.
Let me just try to describe the motion of $$R^*$$ constrained by $$u$$.

With the above, we have
\[* \frac{\partial\mathbf{R}^*}{\partial{u}_i}
  = \mathbf{W}^{-1} \left[ \mathbf{C}(\mathbf{u})^{-1} \frac{\partial\mathbf{M}}{\partial{u}_i} + \frac{\partial\mathbf{C}^{-1}}{\partial u_i} \mathbf{M}(\mathbf{u}) \right].
\]
We could work through that, or work more directly:
\[* \sum_\ell c_\ell'(u_i) w_\ell R^*_\ell(\mathbf{u}) + \sum_\ell c_\ell(u_i) w_\ell \frac{\partial R^*_\ell}{\partial u_i} = m'(u_i) \\
    {\mathbf{c}_i'}^T \mathbf{W} \mathbf{R}^* + \mathbf{c}_i \mathbf{W} \frac{\partial\mathbf{R}^*}{\partial u_i} = m_i'
\]
or, taking all $$i$$ simultaneously,

--

Still, $$\mathbf{R}^*$$ is a vector of $$n$$ values computed from
the community's $$n(n+1)$$ values of each population's $$m$$ and
$$c$$ variables.  Clearly there is not enough rank to go around;
but if we restrict ourselves to marginal changes, can we recover
the partial derivatives $$\partial\mathcal{I}/\partial\mathbf{p}_i$$
from the values of $$\mathbf{R}^*$$?
No to that either, since that is $$n+1$$ values.

and, substituting,
\[* \frac{d\mathbf{R}^*}{dt}
 = \gamma \sum_i \hat{X}_i \frac{\partial\mathbf{R}^*}{\partial\mathbf{p}_i} \frac{\partial\mathbf{R}^*}{\partial\mathbf{p}_i}^T\partial_1\mathcal{I}_i(\mathbf{R}^*)^T \\
 = \gamma \sum_i \hat{X}_i \frac{\partial\mathbf{R}^*}{\partial\mathbf{p}_i} \frac{\partial\mathbf{R}^*}{\partial\mathbf{p}_i}^T S_i(\mathbf{R}^*).
\]

An unmentioned assumption in the above is that the gradient of selection on
phenotypes, $S(\mathbf{p}_i)$,
has the resource concentrations $R_j^*$ as intermediate variables.
If this is not true, the above expressions are meaningless.
We have seen in the previous section that this is true provided the
mortality rate $m_i$ is not evolving.
If $m$ evolves, then we must include extra terms in our expansion of
$S(\mathbf{p}_i)$.

Let us simplify by assuming variation in the $c$ and $b$
parts of $\mathbf{p}$ only.
In that case we have $\partial R_j^*/\partial b_i = 0$ and
$\partial R_j^*/\partial c_{i\ell} = \hat{X}_i / s_j$ if $j=\ell$,
and 0 otherwise, and we can use the above expression for
$d\mathbf{R}^*/dt$.
This expression asserts that the change in the $\mathbf{R}^*$ vector
is a sum of two 

The dependence of species $i$'s invasion speed on $R^*$ is straighforward given
the form of the Macarthur-Levins dynamics:
\[* \partial_1\mathcal{I}_i(R_\ell^*) = b_i \hat{X}_i c_{i\ell} w_\ell.  \]

Taking the phenotype vector to be
<latex>\begin{dmath*}
 \mathbf{p}_i = \begin{pmatrix} b_i \\ c_{i1} \\ \vdots \\ c_{in} \end{pmatrix},
\end{dmath*}</latex>
we can write
<latex>\begin{dmath*}
 \frac{\partial\mathbf{R}^*}{\partial\mathbf{p}_i} =
 \hat{X}_i
 \begin{pmatrix} 0 & 1 / s_1 & 0       &   & \cdots & 0 \\
                 0 & 0       & 1 / s_2 & 0 & \cdots & 0 \\  
            \vdots &         &         &   & \ddots &   \\
                 0 & 0       & \cdots  &   & 0      & 1 / s_n
 \end{pmatrix}
\end{dmath*}</latex>
From this we could write a full expression for $d\mathbf{R}^*/dt$,
but I think we may be more interested in the selection gradient
<latex>\begin{dmath*}
 S_i(\mathbf{R}^*) = \partial_1\mathcal{I}_i(\mathbf{R}^*)^T
  = b_i \hat{X}_i \begin{pmatrix} c_{i1}w_1 \\ \vdots \\ c_{in}w_n \end{pmatrix}.
\end{dmath*}</latex>

Using these we should be able to recover the selection on $\mathbf{p}$:
<latex>\begin{dmath*}
 S(\mathbf{p}_i) = b_i \hat{X}_i^2
  \begin{pmatrix} 0      & 0 & \cdots & 0 \\
                  1/s_1  & 0      &   & 0 \\
                  0      & 1/s_2  &   & \vdots \\
                  \vdots & \vdots & \ddots & 0 \\
                  0      & 0      &   & 1/s_n
  \end{pmatrix} \begin{pmatrix}
    c_{i1}w_1 \\ \vdots \\ c_{in}w_n
  \end{pmatrix}
 = b_i \hat{X}_i^2 \begin{pmatrix}
    0 \\
    c_{i1} w_1 / s_1 \\
    \vdots \\
    c_{in} w_n / s_n
 \end{pmatrix}
\end{dmath*}</latex>

TODO: does it help with explaining why/when r beats a and that?
