\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\PgInfo{part@0@1}{1}
\PgInfo{question0@object1}{1}
\newlabel{part@0@1}{{a}{1}{}{Item.1}{}}
\PgInfo{part@0@2}{2}
\PgInfo{question0@object2}{2}
\newlabel{part@0@2}{{b}{2}{}{Item.2}{}}
\PgInfo{part@0@3}{2}
\PgInfo{question0@object3}{2}
\newlabel{part@0@3}{{c}{2}{}{Item.3}{}}
\PgInfo{part@0@4}{2}
\PgInfo{question0@object4}{2}
\newlabel{part@0@4}{{d}{2}{}{Item.4}{}}
\PgInfo{part@0@5}{2}
\PgInfo{question0@object5}{2}
\newlabel{part@0@5}{{e}{2}{}{Item.5}{}}
\PgInfo{part@0@6}{2}
\PgInfo{question0@object6}{2}
\newlabel{part@0@6}{{f}{2}{}{Item.6}{}}
\PgInfo{part@0@1}{3}
\PgInfo{question0@object7}{3}
\newlabel{part@0@1}{{a}{3}{}{Item.7}{}}
\PgInfo{part@0@2}{3}
\PgInfo{question0@object8}{3}
\newlabel{part@0@2}{{b}{3}{}{Item.8}{}}
\PgInfo{part@0@3}{3}
\PgInfo{question0@object9}{3}
\newlabel{part@0@3}{{c}{3}{}{Item.9}{}}
\PgInfo{part@0@4}{3}
\PgInfo{question0@object10}{3}
\newlabel{part@0@4}{{d}{3}{}{Item.10}{}}
\PgInfo{part@0@5}{4}
\PgInfo{question0@object11}{4}
\newlabel{part@0@5}{{e}{4}{}{Item.11}{}}
\PgInfo{part@0@6}{4}
\PgInfo{question0@object12}{4}
\newlabel{part@0@6}{{f}{4}{}{Item.12}{}}
\PgInfo{part@0@7}{4}
\PgInfo{question0@object13}{4}
\newlabel{part@0@7}{{g}{4}{}{Item.13}{}}
\PgInfo{part@0@8}{4}
\PgInfo{question0@object14}{4}
\newlabel{part@0@8}{{h}{4}{}{Item.14}{}}
\PgInfo{part@0@9}{4}
\PgInfo{question0@object15}{4}
\newlabel{part@0@9}{{i}{4}{}{Item.15}{}}
\PgInfo{part@0@10}{4}
\PgInfo{question0@object16}{4}
\newlabel{part@0@10}{{j}{4}{}{Item.16}{}}
\PgInfo{part@0@11}{5}
\PgInfo{question0@object17}{5}
\newlabel{part@0@11}{{k}{5}{}{Item.17}{}}
\PgInfo{part@0@12}{5}
\PgInfo{question0@object18}{5}
\newlabel{part@0@12}{{l}{5}{}{Item.18}{}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{18}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
