\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\PgInfo{part@0@1}{1}
\PgInfo{question0@object1}{1}
\newlabel{part@0@1}{{a}{1}{}{Item.1}{}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object2}{1}
\newlabel{part@0@2}{{b}{1}{}{Item.2}{}}
\PgInfo{part@0@3}{1}
\PgInfo{question0@object3}{1}
\newlabel{part@0@3}{{c}{1}{}{Item.3}{}}
\PgInfo{part@0@4}{2}
\PgInfo{question0@object4}{2}
\newlabel{part@0@4}{{d}{2}{}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Charles Darwin, \emph  {Journal of researches into the geology and natural history of the various countries visited by H.M.S. Beagle round the world, under the command of Capt. Fitz Roy, R.N.}, second edition, 1845. Public domain, Wikimedia Commons.\relax }}{2}{figure.caption.1}}
\PgInfo{part@0@1}{2}
\PgInfo{question0@object5}{2}
\newlabel{part@0@1}{{a}{2}{}{Item.5}{}}
\PgInfo{part@0@2}{2}
\PgInfo{question0@object6}{2}
\newlabel{part@0@2}{{b}{2}{}{Item.6}{}}
\PgInfo{part@0@3}{3}
\PgInfo{question0@object7}{3}
\newlabel{part@0@3}{{c}{3}{}{Item.7}{}}
\PgInfo{part@0@4}{3}
\PgInfo{question0@object8}{3}
\newlabel{part@0@4}{{d}{3}{}{Item.8}{}}
\PgInfo{part@0@5}{4}
\PgInfo{question0@object9}{4}
\newlabel{part@0@5}{{e}{4}{}{Item.9}{}}
\PgInfo{part@0@6}{4}
\PgInfo{question0@object10}{4}
\newlabel{part@0@6}{{f}{4}{}{Item.10}{}}
\PgInfo{part@0@7}{5}
\PgInfo{question0@object11}{5}
\newlabel{part@0@7}{{g}{5}{}{Item.11}{}}
\PgInfo{part@0@8}{5}
\PgInfo{question0@object12}{5}
\newlabel{part@0@8}{{h}{5}{}{Item.12}{}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{12}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
