\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\PgInfo{part@0@1}{2}
\PgInfo{question0@object1}{2}
\newlabel{part@0@1}{{a}{2}{}{Item.1}{}}
\PgInfo{part@0@2}{2}
\PgInfo{question0@object2}{2}
\newlabel{part@0@2}{{b}{2}{}{Item.2}{}}
\PgInfo{part@0@3}{2}
\PgInfo{question0@object3}{2}
\newlabel{part@0@3}{{c}{2}{}{Item.3}{}}
\PgInfo{part@0@4}{2}
\PgInfo{question0@object4}{2}
\newlabel{part@0@4}{{d}{2}{}{Item.4}{}}
\PgInfo{part@0@5}{2}
\PgInfo{question0@object5}{2}
\newlabel{part@0@5}{{e}{2}{}{Item.5}{}}
\PgInfo{part@0@1}{4}
\PgInfo{question0@object6}{4}
\newlabel{part@0@1}{{a}{4}{}{Item.6}{}}
\PgInfo{part@0@2}{4}
\PgInfo{question0@object7}{4}
\newlabel{part@0@2}{{b}{4}{}{Item.7}{}}
\PgInfo{part@0@3}{4}
\PgInfo{question0@object8}{4}
\newlabel{part@0@3}{{c}{4}{}{Item.8}{}}
\PgInfo{part@0@4}{4}
\PgInfo{question0@object9}{4}
\newlabel{part@0@4}{{d}{4}{}{Item.9}{}}
\PgInfo{part@0@5}{4}
\PgInfo{question0@object10}{4}
\newlabel{part@0@5}{{e}{4}{}{Item.10}{}}
\PgInfo{part@0@6}{4}
\PgInfo{question0@object11}{4}
\newlabel{part@0@6}{{f}{4}{}{Item.11}{}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{11}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
