basal: [R_0, R_1]
[{Xhat_0_R_0: 10/9*(cos(-u_0_P_0 + u_0_R_1) - cos(-u_0_P_1 + u_0_R_1))/((cos(-u_0_P_1 + u_0_R_0) + 1)*cos(-u_0_P_0 + u_0_R_1) - (cos(-u_0_P_0 + u_0_R_0) + 1)*cos(-u_0_P_1 + u_0_R_1) - cos(-u_0_P_0 + u_0_R_0) + cos(-u_0_P_1 + u_0_R_0)), Xhat_0_R_1: -10/9*(cos(-u_0_P_0 + u_0_R_0) - cos(-u_0_P_1 + u_0_R_0))/((cos(-u_0_P_1 + u_0_R_0) + 1)*cos(-u_0_P_0 + u_0_R_1) - (cos(-u_0_P_0 + u_0_R_0) + 1)*cos(-u_0_P_1 + u_0_R_1) - cos(-u_0_P_0 + u_0_R_0) + cos(-u_0_P_1 + u_0_R_0)), Xhat_0_P_0: 1/9*((9*cos(-u_0_P_0 + u_0_R_0) - 1)*cos(-u_0_P_1 + u_0_R_1)^2 + (9*cos(-u_0_P_1 + u_0_R_0)^2 - cos(-u_0_P_1 + u_0_R_0))*cos(-u_0_P_0 + u_0_R_1) + cos(-u_0_P_0 + u_0_R_0)*cos(-u_0_P_1 + u_0_R_0) - cos(-u_0_P_1 + u_0_R_0)^2 - ((9*cos(-u_0_P_1 + u_0_R_0) - 1)*cos(-u_0_P_0 + u_0_R_1) + (9*cos(-u_0_P_0 + u_0_R_0) - 2)*cos(-u_0_P_1 + u_0_R_0) + cos(-u_0_P_0 + u_0_R_0))*cos(-u_0_P_1 + u_0_R_1))/((cos(-u_0_P_1 + u_0_R_0)^2 + 2*cos(-u_0_P_1 + u_0_R_0) + 1)*cos(-u_0_P_0 + u_0_R_1)^2 + (cos(-u_0_P_0 + u_0_R_0)^2 + 2*cos(-u_0_P_0 + u_0_R_0) + 1)*cos(-u_0_P_1 + u_0_R_1)^2 + cos(-u_0_P_0 + u_0_R_0)^2 - 2*((cos(-u_0_P_0 + u_0_R_0) - 1)*cos(-u_0_P_1 + u_0_R_0) - cos(-u_0_P_1 + u_0_R_0)^2 + cos(-u_0_P_0 + u_0_R_0))*cos(-u_0_P_0 + u_0_R_1) - 2*cos(-u_0_P_0 + u_0_R_0)*cos(-u_0_P_1 + u_0_R_0) + cos(-u_0_P_1 + u_0_R_0)^2 + 2*(cos(-u_0_P_0 + u_0_R_0)^2 - ((cos(-u_0_P_0 + u_0_R_0) + 1)*cos(-u_0_P_1 + u_0_R_0) + cos(-u_0_P_0 + u_0_R_0) + 1)*cos(-u_0_P_0 + u_0_R_1) - (cos(-u_0_P_0 + u_0_R_0) + 1)*cos(-u_0_P_1 + u_0_R_0) + cos(-u_0_P_0 + u_0_R_0))*cos(-u_0_P_1 + u_0_R_1)), Xhat_0_P_1: 1/9*((9*cos(-u_0_P_1 + u_0_R_0) - 1)*cos(-u_0_P_0 + u_0_R_1)^2 - cos(-u_0_P_0 + u_0_R_0)^2 - ((9*cos(-u_0_P_0 + u_0_R_0) + 1)*cos(-u_0_P_1 + u_0_R_0) - 2*cos(-u_0_P_0 + u_0_R_0))*cos(-u_0_P_0 + u_0_R_1) + cos(-u_0_P_0 + u_0_R_0)*cos(-u_0_P_1 + u_0_R_0) + (9*cos(-u_0_P_0 + u_0_R_0)^2 - (9*cos(-u_0_P_0 + u_0_R_0) - 1)*cos(-u_0_P_0 + u_0_R_1) - cos(-u_0_P_0 + u_0_R_0))*cos(-u_0_P_1 + u_0_R_1))/((cos(-u_0_P_1 + u_0_R_0)^2 + 2*cos(-u_0_P_1 + u_0_R_0) + 1)*cos(-u_0_P_0 + u_0_R_1)^2 + (cos(-u_0_P_0 + u_0_R_0)^2 + 2*cos(-u_0_P_0 + u_0_R_0) + 1)*cos(-u_0_P_1 + u_0_R_1)^2 + cos(-u_0_P_0 + u_0_R_0)^2 - 2*((cos(-u_0_P_0 + u_0_R_0) - 1)*cos(-u_0_P_1 + u_0_R_0) - cos(-u_0_P_1 + u_0_R_0)^2 + cos(-u_0_P_0 + u_0_R_0))*cos(-u_0_P_0 + u_0_R_1) - 2*cos(-u_0_P_0 + u_0_R_0)*cos(-u_0_P_1 + u_0_R_0) + cos(-u_0_P_1 + u_0_R_0)^2 + 2*(cos(-u_0_P_0 + u_0_R_0)^2 - ((cos(-u_0_P_0 + u_0_R_0) + 1)*cos(-u_0_P_1 + u_0_R_0) + cos(-u_0_P_0 + u_0_R_0) + 1)*cos(-u_0_P_0 + u_0_R_1) - (cos(-u_0_P_0 + u_0_R_0) + 1)*cos(-u_0_P_1 + u_0_R_0) + cos(-u_0_P_0 + u_0_R_0))*cos(-u_0_P_1 + u_0_R_1))}]
basal: [R_0, R_1]
The invasion rate for mutant population is:
\begin{align*}
  \mathscr I = \frac{1}{X_{1R_{0}}}\frac{dX_{1R_{0}}}{dt} &= -\frac{X_{0P_{0}} X_{1R_{0}} {\left(\cos\left(u_{0P_{0}} - u_{1R_{0}}\right) + 1\right)} + X_{0P_{1}} X_{1R_{0}} {\left(\cos\left(u_{0P_{1}} - u_{1R_{0}}\right) + 1\right)} + X_{0R_{0}} X_{1R_{0}} + X_{0R_{1}} X_{1R_{0}} + X_{1R_{0}}^{2} - X_{1R_{0}}}{X_{1R_{0}}} 
\end{align*}

limit as {u_1_R_0: u_0_R_0}
after those limits:
   X_0_P_0*sin(-u_0_P_0 + u_0_R_0) + X_0_P_1*sin(-u_0_P_1 + u_0_R_0)
sin(_SAGE_VAR_u_0_R_0 - _SAGE_VAR_u_0_P_1) _SAGE_VAR_X_0_P_1
                 + sin(_SAGE_VAR_u_0_R_0 - _SAGE_VAR_u_0_P_0) _SAGE_VAR_X_0_P_0
limit as                                _SAGE_VAR_X_1_R_0 -> 0
 --> sin(_SAGE_VAR_u_0_R_0 - _SAGE_VAR_u_0_P_1) _SAGE_VAR_X_0_P_1
                 + sin(_SAGE_VAR_u_0_R_0 - _SAGE_VAR_u_0_P_0) _SAGE_VAR_X_0_P_0
basal: [R_0, R_1]
The invasion rate for mutant population is:
\begin{align*}
  \mathscr I = \frac{1}{X_{1P_{1}}}\frac{dX_{1P_{1}}}{dt} &= \frac{9 \, X_{0R_{0}} X_{1P_{1}} {\left(\cos\left(-u_{0R_{0}} + u_{1P_{1}}\right) + 1\right)} + 9 \, X_{0R_{1}} X_{1P_{1}} {\left(\cos\left(-u_{0R_{1}} + u_{1P_{1}}\right) + 1\right)} - 10 \, X_{1P_{1}}}{10 \, X_{1P_{1}}} 
\end{align*}

limit as {u_1_P_1: u_0_P_1}
after those limits:
   9/10*X_0_R_0*sin(-u_0_P_1 + u_0_R_0) + 9/10*X_0_R_1*sin(-u_0_P_1 + u_0_R_1)
9 sin(_SAGE_VAR_u_0_R_1 - _SAGE_VAR_u_0_P_1) _SAGE_VAR_X_0_R_1
--------------------------------------------------------------
                              10
                 9 sin(_SAGE_VAR_u_0_R_0 - _SAGE_VAR_u_0_P_1) _SAGE_VAR_X_0_R_0
               + --------------------------------------------------------------
                                               10
limit as                                _SAGE_VAR_X_1_P_1 -> 0
 --> 9 sin(_SAGE_VAR_u_0_R_1 - _SAGE_VAR_u_0_P_1) _SAGE_VAR_X_0_R_1
--------------------------------------------------------------
                              10
                 9 sin(_SAGE_VAR_u_0_R_0 - _SAGE_VAR_u_0_P_1) _SAGE_VAR_X_0_R_0
               + --------------------------------------------------------------
                                               10
basal: [R_0, R_1]
The invasion rate for mutant population is:
\begin{align*}
  \mathscr I = \frac{1}{X_{1P_{0}}}\frac{dX_{1P_{0}}}{dt} &= \frac{9 \, X_{0R_{0}} X_{1P_{0}} {\left(\cos\left(-u_{0R_{0}} + u_{1P_{0}}\right) + 1\right)} + 9 \, X_{0R_{1}} X_{1P_{0}} {\left(\cos\left(-u_{0R_{1}} + u_{1P_{0}}\right) + 1\right)} - 10 \, X_{1P_{0}}}{10 \, X_{1P_{0}}} 
\end{align*}

limit as {u_1_P_0: u_0_P_0}
after those limits:
   9/10*X_0_R_0*sin(-u_0_P_0 + u_0_R_0) + 9/10*X_0_R_1*sin(-u_0_P_0 + u_0_R_1)
9 sin(_SAGE_VAR_u_0_R_1 - _SAGE_VAR_u_0_P_0) _SAGE_VAR_X_0_R_1
--------------------------------------------------------------
                              10
                 9 sin(_SAGE_VAR_u_0_R_0 - _SAGE_VAR_u_0_P_0) _SAGE_VAR_X_0_R_0
               + --------------------------------------------------------------
                                               10
limit as                                _SAGE_VAR_X_1_P_0 -> 0
 --> 9 sin(_SAGE_VAR_u_0_R_1 - _SAGE_VAR_u_0_P_0) _SAGE_VAR_X_0_R_1
--------------------------------------------------------------
                              10
                 9 sin(_SAGE_VAR_u_0_R_0 - _SAGE_VAR_u_0_P_0) _SAGE_VAR_X_0_R_0
               + --------------------------------------------------------------
                                               10
basal: [R_0, R_1]
The invasion rate for mutant population is:
\begin{align*}
  \mathscr I = \frac{1}{X_{1R_{1}}}\frac{dX_{1R_{1}}}{dt} &= -\frac{X_{0P_{0}} X_{1R_{1}} {\left(\cos\left(u_{0P_{0}} - u_{1R_{1}}\right) + 1\right)} + X_{0P_{1}} X_{1R_{1}} {\left(\cos\left(u_{0P_{1}} - u_{1R_{1}}\right) + 1\right)} + X_{0R_{0}} X_{1R_{1}} + X_{0R_{1}} X_{1R_{1}} + X_{1R_{1}}^{2} - X_{1R_{1}}}{X_{1R_{1}}} 
\end{align*}

limit as {u_1_R_1: u_0_R_1}
after those limits:
   X_0_P_0*sin(-u_0_P_0 + u_0_R_1) + X_0_P_1*sin(-u_0_P_1 + u_0_R_1)
sin(_SAGE_VAR_u_0_R_1 - _SAGE_VAR_u_0_P_1) _SAGE_VAR_X_0_P_1
                 + sin(_SAGE_VAR_u_0_R_1 - _SAGE_VAR_u_0_P_0) _SAGE_VAR_X_0_P_0
limit as                                _SAGE_VAR_X_1_R_1 -> 0
 --> sin(_SAGE_VAR_u_0_R_1 - _SAGE_VAR_u_0_P_1) _SAGE_VAR_X_0_P_1
                 + sin(_SAGE_VAR_u_0_R_1 - _SAGE_VAR_u_0_P_0) _SAGE_VAR_X_0_P_0
Original pop-dyn system: 
\[\begin{align*}
\frac{dX_{0R_{0}}}{dt} &= -X_{0P_{0}} X_{0R_{0}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{0}}\right) + 1\right)} - X_{0P_{1}} X_{0R_{0}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{0}}\right) + 1\right)} - X_{0R_{0}}^{2} - X_{0R_{0}} X_{0R_{1}} + X_{0R_{0}}\\
\frac{dX_{0P_{1}}}{dt} &= \frac{9}{10} \, X_{0P_{1}} X_{0R_{0}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{0}}\right) + 1\right)} + \frac{9}{10} \, X_{0P_{1}} X_{0R_{1}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{1}}\right) + 1\right)} - X_{0P_{1}}\\
\frac{dX_{0P_{0}}}{dt} &= \frac{9}{10} \, X_{0P_{0}} X_{0R_{0}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{0}}\right) + 1\right)} + \frac{9}{10} \, X_{0P_{0}} X_{0R_{1}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{1}}\right) + 1\right)} - X_{0P_{0}}\\
\frac{dX_{0R_{1}}}{dt} &= -X_{0P_{0}} X_{0R_{1}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{1}}\right) + 1\right)} - X_{0P_{1}} X_{0R_{1}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{1}}\right) + 1\right)} - X_{0R_{0}} X_{0R_{1}} - X_{0R_{1}}^{2} + X_{0R_{1}}
\end{align*}\]
Extended pop-dyn system: 
\[\begin{align*}
\frac{dX_{0R_{0}}}{dt} &= -X_{0P_{0}} X_{0R_{0}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{0}}\right) + 1\right)} - X_{0P_{1}} X_{0R_{0}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{0}}\right) + 1\right)} - X_{0R_{0}}^{2} - X_{0R_{0}} X_{0R_{1}} - X_{0R_{0}} X_{1R_{0}} + X_{0R_{0}}\\
\frac{dX_{0P_{1}}}{dt} &= \frac{9}{10} \, X_{0P_{1}} X_{0R_{0}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{0}}\right) + 1\right)} + \frac{9}{10} \, X_{0P_{1}} X_{0R_{1}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{1}}\right) + 1\right)} + \frac{9}{10} \, X_{0P_{1}} X_{1R_{0}} {\left(\cos\left(u_{0P_{1}} - u_{1R_{0}}\right) + 1\right)} - X_{0P_{1}}\\
\frac{dX_{0P_{0}}}{dt} &= \frac{9}{10} \, X_{0P_{0}} X_{0R_{0}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{0}}\right) + 1\right)} + \frac{9}{10} \, X_{0P_{0}} X_{0R_{1}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{1}}\right) + 1\right)} + \frac{9}{10} \, X_{0P_{0}} X_{1R_{0}} {\left(\cos\left(u_{0P_{0}} - u_{1R_{0}}\right) + 1\right)} - X_{0P_{0}}\\
\frac{dX_{0R_{1}}}{dt} &= -X_{0P_{0}} X_{0R_{1}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{1}}\right) + 1\right)} - X_{0P_{1}} X_{0R_{1}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{1}}\right) + 1\right)} - X_{0R_{0}} X_{0R_{1}} - X_{0R_{1}}^{2} - X_{0R_{1}} X_{1R_{0}} + X_{0R_{1}}\\
\frac{dX_{1R_{0}}}{dt} &= -X_{0P_{0}} X_{1R_{0}} {\left(\cos\left(u_{0P_{0}} - u_{1R_{0}}\right) + 1\right)} - X_{0P_{1}} X_{1R_{0}} {\left(\cos\left(u_{0P_{1}} - u_{1R_{0}}\right) + 1\right)} - X_{0R_{0}} X_{1R_{0}} - X_{0R_{1}} X_{1R_{0}} - X_{1R_{0}}^{2} + X_{1R_{0}}
\end{align*}\]
 The invasion rate for mutant population is:
\begin{align*}
  \mathscr I = \frac{1}{X_{1R_{0}}}\frac{dX_{1R_{0}}}{dt} &= -\frac{X_{0P_{0}} X_{1R_{0}} {\left(\cos\left(u_{0P_{0}} - u_{1R_{0}}\right) + 1\right)} + X_{0P_{1}} X_{1R_{0}} {\left(\cos\left(u_{0P_{1}} - u_{1R_{0}}\right) + 1\right)} + X_{0R_{0}} X_{1R_{0}} + X_{0R_{1}} X_{1R_{0}} + X_{1R_{0}}^{2} - X_{1R_{0}}}{X_{1R_{0}}} 
\end{align*}
 And the invasion exponent is
\begin{align*}
  \frac{\partial\mathscr I}{\partial u_{0R_{0}}} = \lim_{u_{1R_{0}}\to u_{0R_{0}},X_{1R_{0}}\to0}-\frac{X_{0P_{0}} X_{1R_{0}} \sin\left(u_{0P_{0}} - u_{1R_{0}}\right) + X_{0P_{1}} X_{1R_{0}} \sin\left(u_{0P_{1}} - u_{1R_{0}}\right)}{X_{1R_{0}}} .
\end{align*}
 Which comes out to
\begin{align*}
  \frac{\partial\mathscr I}{\partial u_{0R_{0}}} = X_{0P_{0}} \sin\left(-u_{0P_{0}} + u_{0R_{0}}\right) + X_{0P_{1}} \sin\left(-u_{0P_{1}} + u_{0R_{0}}\right) .
\end{align*}
 Original pop-dyn system: 
\[ \begin{align*}
\frac{dX_{0R_{0}}}{dt} &= -X_{0P_{0}} X_{0R_{0}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{0}}\right) + 1\right)} - X_{0P_{1}} X_{0R_{0}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{0}}\right) + 1\right)} - X_{0R_{0}}^{2} - X_{0R_{0}} X_{0R_{1}} + X_{0R_{0}}\\
\frac{dX_{0P_{1}}}{dt} &= \frac{9}{10} \, X_{0P_{1}} X_{0R_{0}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{0}}\right) + 1\right)} + \frac{9}{10} \, X_{0P_{1}} X_{0R_{1}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{1}}\right) + 1\right)} - X_{0P_{1}}\\
\frac{dX_{0P_{0}}}{dt} &= \frac{9}{10} \, X_{0P_{0}} X_{0R_{0}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{0}}\right) + 1\right)} + \frac{9}{10} \, X_{0P_{0}} X_{0R_{1}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{1}}\right) + 1\right)} - X_{0P_{0}}\\
\frac{dX_{0R_{1}}}{dt} &= -X_{0P_{0}} X_{0R_{1}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{1}}\right) + 1\right)} - X_{0P_{1}} X_{0R_{1}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{1}}\right) + 1\right)} - X_{0R_{0}} X_{0R_{1}} - X_{0R_{1}}^{2} + X_{0R_{1}}
\end{align*} \]
 Extended pop-dyn system: 
\[ \begin{align*}
\frac{dX_{0R_{0}}}{dt} &= -X_{0P_{0}} X_{0R_{0}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{0}}\right) + 1\right)} - X_{0P_{1}} X_{0R_{0}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{0}}\right) + 1\right)} - X_{0R_{0}} X_{1P_{1}} {\left(\cos\left(-u_{0R_{0}} + u_{1P_{1}}\right) + 1\right)} - X_{0R_{0}}^{2} - X_{0R_{0}} X_{0R_{1}} + X_{0R_{0}}\\
\frac{dX_{0P_{1}}}{dt} &= \frac{9}{10} \, X_{0P_{1}} X_{0R_{0}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{0}}\right) + 1\right)} + \frac{9}{10} \, X_{0P_{1}} X_{0R_{1}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{1}}\right) + 1\right)} - X_{0P_{1}}\\
\frac{dX_{0P_{0}}}{dt} &= \frac{9}{10} \, X_{0P_{0}} X_{0R_{0}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{0}}\right) + 1\right)} + \frac{9}{10} \, X_{0P_{0}} X_{0R_{1}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{1}}\right) + 1\right)} - X_{0P_{0}}\\
\frac{dX_{0R_{1}}}{dt} &= -X_{0P_{0}} X_{0R_{1}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{1}}\right) + 1\right)} - X_{0P_{1}} X_{0R_{1}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{1}}\right) + 1\right)} - X_{0R_{1}} X_{1P_{1}} {\left(\cos\left(-u_{0R_{1}} + u_{1P_{1}}\right) + 1\right)} - X_{0R_{0}} X_{0R_{1}} - X_{0R_{1}}^{2} + X_{0R_{1}}\\
\frac{dX_{1P_{1}}}{dt} &= \frac{9}{10} \, X_{0R_{0}} X_{1P_{1}} {\left(\cos\left(-u_{0R_{0}} + u_{1P_{1}}\right) + 1\right)} + \frac{9}{10} \, X_{0R_{1}} X_{1P_{1}} {\left(\cos\left(-u_{0R_{1}} + u_{1P_{1}}\right) + 1\right)} - X_{1P_{1}}
\end{align*} \]
 The invasion rate for mutant population is:
\begin{align*}
  \mathscr I = \frac{1}{X_{1P_{1}}}\frac{dX_{1P_{1}}}{dt} &= \frac{9 \, X_{0R_{0}} X_{1P_{1}} {\left(\cos\left(-u_{0R_{0}} + u_{1P_{1}}\right) + 1\right)} + 9 \, X_{0R_{1}} X_{1P_{1}} {\left(\cos\left(-u_{0R_{1}} + u_{1P_{1}}\right) + 1\right)} - 10 \, X_{1P_{1}}}{10 \, X_{1P_{1}}} 
\end{align*}
 And the invasion exponent is
\begin{align*}
  \frac{\partial\mathscr I}{\partial u_{0P_{1}}} = \lim_{u_{1P_{1}}\to u_{0P_{1}},X_{1P_{1}}\to0}-\frac{9 \, {\left(X_{0R_{0}} X_{1P_{1}} \sin\left(-u_{0R_{0}} + u_{1P_{1}}\right) + X_{0R_{1}} X_{1P_{1}} \sin\left(-u_{0R_{1}} + u_{1P_{1}}\right)\right)}}{10 \, X_{1P_{1}}} .
\end{align*}
 Which comes out to
\begin{align*}
  \frac{\partial\mathscr I}{\partial u_{0P_{1}}} = \frac{9}{10} \, X_{0R_{0}} \sin\left(-u_{0P_{1}} + u_{0R_{0}}\right) + \frac{9}{10} \, X_{0R_{1}} \sin\left(-u_{0P_{1}} + u_{0R_{1}}\right) .
\end{align*}
 Original pop-dyn system: 
\[ \begin{align*}
\frac{dX_{0R_{0}}}{dt} &= -X_{0P_{0}} X_{0R_{0}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{0}}\right) + 1\right)} - X_{0P_{1}} X_{0R_{0}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{0}}\right) + 1\right)} - X_{0R_{0}}^{2} - X_{0R_{0}} X_{0R_{1}} + X_{0R_{0}}\\
\frac{dX_{0P_{1}}}{dt} &= \frac{9}{10} \, X_{0P_{1}} X_{0R_{0}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{0}}\right) + 1\right)} + \frac{9}{10} \, X_{0P_{1}} X_{0R_{1}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{1}}\right) + 1\right)} - X_{0P_{1}}\\
\frac{dX_{0P_{0}}}{dt} &= \frac{9}{10} \, X_{0P_{0}} X_{0R_{0}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{0}}\right) + 1\right)} + \frac{9}{10} \, X_{0P_{0}} X_{0R_{1}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{1}}\right) + 1\right)} - X_{0P_{0}}\\
\frac{dX_{0R_{1}}}{dt} &= -X_{0P_{0}} X_{0R_{1}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{1}}\right) + 1\right)} - X_{0P_{1}} X_{0R_{1}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{1}}\right) + 1\right)} - X_{0R_{0}} X_{0R_{1}} - X_{0R_{1}}^{2} + X_{0R_{1}}
\end{align*} \]
 Extended pop-dyn system: 
\[ \begin{align*}
\frac{dX_{0R_{0}}}{dt} &= -X_{0P_{0}} X_{0R_{0}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{0}}\right) + 1\right)} - X_{0P_{1}} X_{0R_{0}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{0}}\right) + 1\right)} - X_{0R_{0}} X_{1P_{0}} {\left(\cos\left(-u_{0R_{0}} + u_{1P_{0}}\right) + 1\right)} - X_{0R_{0}}^{2} - X_{0R_{0}} X_{0R_{1}} + X_{0R_{0}}\\
\frac{dX_{0P_{1}}}{dt} &= \frac{9}{10} \, X_{0P_{1}} X_{0R_{0}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{0}}\right) + 1\right)} + \frac{9}{10} \, X_{0P_{1}} X_{0R_{1}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{1}}\right) + 1\right)} - X_{0P_{1}}\\
\frac{dX_{0P_{0}}}{dt} &= \frac{9}{10} \, X_{0P_{0}} X_{0R_{0}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{0}}\right) + 1\right)} + \frac{9}{10} \, X_{0P_{0}} X_{0R_{1}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{1}}\right) + 1\right)} - X_{0P_{0}}\\
\frac{dX_{0R_{1}}}{dt} &= -X_{0P_{0}} X_{0R_{1}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{1}}\right) + 1\right)} - X_{0P_{1}} X_{0R_{1}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{1}}\right) + 1\right)} - X_{0R_{1}} X_{1P_{0}} {\left(\cos\left(-u_{0R_{1}} + u_{1P_{0}}\right) + 1\right)} - X_{0R_{0}} X_{0R_{1}} - X_{0R_{1}}^{2} + X_{0R_{1}}\\
\frac{dX_{1P_{0}}}{dt} &= \frac{9}{10} \, X_{0R_{0}} X_{1P_{0}} {\left(\cos\left(-u_{0R_{0}} + u_{1P_{0}}\right) + 1\right)} + \frac{9}{10} \, X_{0R_{1}} X_{1P_{0}} {\left(\cos\left(-u_{0R_{1}} + u_{1P_{0}}\right) + 1\right)} - X_{1P_{0}}
\end{align*} \]
 The invasion rate for mutant population is:
\begin{align*}
  \mathscr I = \frac{1}{X_{1P_{0}}}\frac{dX_{1P_{0}}}{dt} &= \frac{9 \, X_{0R_{0}} X_{1P_{0}} {\left(\cos\left(-u_{0R_{0}} + u_{1P_{0}}\right) + 1\right)} + 9 \, X_{0R_{1}} X_{1P_{0}} {\left(\cos\left(-u_{0R_{1}} + u_{1P_{0}}\right) + 1\right)} - 10 \, X_{1P_{0}}}{10 \, X_{1P_{0}}} 
\end{align*}
 And the invasion exponent is
\begin{align*}
  \frac{\partial\mathscr I}{\partial u_{0P_{0}}} = \lim_{u_{1P_{0}}\to u_{0P_{0}},X_{1P_{0}}\to0}-\frac{9 \, {\left(X_{0R_{0}} X_{1P_{0}} \sin\left(-u_{0R_{0}} + u_{1P_{0}}\right) + X_{0R_{1}} X_{1P_{0}} \sin\left(-u_{0R_{1}} + u_{1P_{0}}\right)\right)}}{10 \, X_{1P_{0}}} .
\end{align*}
 Which comes out to
\begin{align*}
  \frac{\partial\mathscr I}{\partial u_{0P_{0}}} = \frac{9}{10} \, X_{0R_{0}} \sin\left(-u_{0P_{0}} + u_{0R_{0}}\right) + \frac{9}{10} \, X_{0R_{1}} \sin\left(-u_{0P_{0}} + u_{0R_{1}}\right) .
\end{align*}
 Original pop-dyn system: 
\[ \begin{align*}
\frac{dX_{0R_{0}}}{dt} &= -X_{0P_{0}} X_{0R_{0}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{0}}\right) + 1\right)} - X_{0P_{1}} X_{0R_{0}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{0}}\right) + 1\right)} - X_{0R_{0}}^{2} - X_{0R_{0}} X_{0R_{1}} + X_{0R_{0}}\\
\frac{dX_{0P_{1}}}{dt} &= \frac{9}{10} \, X_{0P_{1}} X_{0R_{0}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{0}}\right) + 1\right)} + \frac{9}{10} \, X_{0P_{1}} X_{0R_{1}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{1}}\right) + 1\right)} - X_{0P_{1}}\\
\frac{dX_{0P_{0}}}{dt} &= \frac{9}{10} \, X_{0P_{0}} X_{0R_{0}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{0}}\right) + 1\right)} + \frac{9}{10} \, X_{0P_{0}} X_{0R_{1}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{1}}\right) + 1\right)} - X_{0P_{0}}\\
\frac{dX_{0R_{1}}}{dt} &= -X_{0P_{0}} X_{0R_{1}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{1}}\right) + 1\right)} - X_{0P_{1}} X_{0R_{1}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{1}}\right) + 1\right)} - X_{0R_{0}} X_{0R_{1}} - X_{0R_{1}}^{2} + X_{0R_{1}}
\end{align*} \]
 Extended pop-dyn system: 
\[ \begin{align*}
\frac{dX_{0R_{0}}}{dt} &= -X_{0P_{0}} X_{0R_{0}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{0}}\right) + 1\right)} - X_{0P_{1}} X_{0R_{0}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{0}}\right) + 1\right)} - X_{0R_{0}}^{2} - X_{0R_{0}} X_{0R_{1}} - X_{0R_{0}} X_{1R_{1}} + X_{0R_{0}}\\
\frac{dX_{0P_{1}}}{dt} &= \frac{9}{10} \, X_{0P_{1}} X_{0R_{0}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{0}}\right) + 1\right)} + \frac{9}{10} \, X_{0P_{1}} X_{0R_{1}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{1}}\right) + 1\right)} + \frac{9}{10} \, X_{0P_{1}} X_{1R_{1}} {\left(\cos\left(u_{0P_{1}} - u_{1R_{1}}\right) + 1\right)} - X_{0P_{1}}\\
\frac{dX_{0P_{0}}}{dt} &= \frac{9}{10} \, X_{0P_{0}} X_{0R_{0}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{0}}\right) + 1\right)} + \frac{9}{10} \, X_{0P_{0}} X_{0R_{1}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{1}}\right) + 1\right)} + \frac{9}{10} \, X_{0P_{0}} X_{1R_{1}} {\left(\cos\left(u_{0P_{0}} - u_{1R_{1}}\right) + 1\right)} - X_{0P_{0}}\\
\frac{dX_{0R_{1}}}{dt} &= -X_{0P_{0}} X_{0R_{1}} {\left(\cos\left(u_{0P_{0}} - u_{0R_{1}}\right) + 1\right)} - X_{0P_{1}} X_{0R_{1}} {\left(\cos\left(u_{0P_{1}} - u_{0R_{1}}\right) + 1\right)} - X_{0R_{0}} X_{0R_{1}} - X_{0R_{1}}^{2} - X_{0R_{1}} X_{1R_{1}} + X_{0R_{1}}\\
\frac{dX_{1R_{1}}}{dt} &= -X_{0P_{0}} X_{1R_{1}} {\left(\cos\left(u_{0P_{0}} - u_{1R_{1}}\right) + 1\right)} - X_{0P_{1}} X_{1R_{1}} {\left(\cos\left(u_{0P_{1}} - u_{1R_{1}}\right) + 1\right)} - X_{0R_{0}} X_{1R_{1}} - X_{0R_{1}} X_{1R_{1}} - X_{1R_{1}}^{2} + X_{1R_{1}}
\end{align*} \]
 The invasion rate for mutant population is:
\begin{align*}
  \mathscr I = \frac{1}{X_{1R_{1}}}\frac{dX_{1R_{1}}}{dt} &= -\frac{X_{0P_{0}} X_{1R_{1}} {\left(\cos\left(u_{0P_{0}} - u_{1R_{1}}\right) + 1\right)} + X_{0P_{1}} X_{1R_{1}} {\left(\cos\left(u_{0P_{1}} - u_{1R_{1}}\right) + 1\right)} + X_{0R_{0}} X_{1R_{1}} + X_{0R_{1}} X_{1R_{1}} + X_{1R_{1}}^{2} - X_{1R_{1}}}{X_{1R_{1}}} 
\end{align*}
 And the invasion exponent is
\begin{align*}
  \frac{\partial\mathscr I}{\partial u_{0R_{1}}} = \lim_{u_{1R_{1}}\to u_{0R_{1}},X_{1R_{1}}\to0}-\frac{X_{0P_{0}} X_{1R_{1}} \sin\left(u_{0P_{0}} - u_{1R_{1}}\right) + X_{0P_{1}} X_{1R_{1}} \sin\left(u_{0P_{1}} - u_{1R_{1}}\right)}{X_{1R_{1}}} .
\end{align*}
 Which comes out to
\begin{align*}
  \frac{\partial\mathscr I}{\partial u_{0R_{1}}} = X_{0P_{0}} \sin\left(-u_{0P_{0}} + u_{0R_{1}}\right) + X_{0P_{1}} \sin\left(-u_{0P_{1}} + u_{0R_{1}}\right) .
\end{align*}
 \[ \mathbf S \left(\begin{array}{c}
  u_{0P_{1}}\\
  u_{0P_{0}}\\
  u_{0R_{1}}\\
  u_{0R_{0}}
\end{array}\right) = \left(\begin{array}{c}
  \frac{9}{10} \, \hat{X}_{0R_{0}} \sin\left(-u_{0P_{1}} + u_{0R_{0}}\right) + \frac{9}{10} \, \hat{X}_{0R_{1}} \sin\left(-u_{0P_{1}} + u_{0R_{1}}\right)\\
  \frac{9}{10} \, \hat{X}_{0R_{0}} \sin\left(-u_{0P_{0}} + u_{0R_{0}}\right) + \frac{9}{10} \, \hat{X}_{0R_{1}} \sin\left(-u_{0P_{0}} + u_{0R_{1}}\right)\\
  \hat{X}_{0P_{0}} \sin\left(-u_{0P_{0}} + u_{0R_{1}}\right) + \hat{X}_{0P_{1}} \sin\left(-u_{0P_{1}} + u_{0R_{1}}\right)\\
  \hat{X}_{0P_{0}} \sin\left(-u_{0P_{0}} + u_{0R_{0}}\right) + \hat{X}_{0P_{1}} \sin\left(-u_{0P_{1}} + u_{0R_{0}}\right)
\end{array}\right) \]
 Equilibrium of the population dynamics: 
\[ \begin{align*}
  \hat{X}_{0R_{0}} &\to \frac{10 \, {\left(\cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)\right)}}{9 \, {\left({\left(\cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right) - \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)\right)}} \\
  \hat{X}_{0R_{1}} &\to -\frac{10 \, {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) - \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)\right)}}{9 \, {\left({\left(\cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right) - \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)\right)}} \\
  \hat{X}_{0P_{0}} &\to \frac{{\left(9 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) - 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)^{2} + {\left(9 \, \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} - \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) - \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} - {\left({\left(9 \, \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) - 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) + {\left(9 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) - 2\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)}{9 \, {\left({\left(\cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} + 2 \, \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right)^{2} + {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} + 2 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)^{2} + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} - 2 \, {\left({\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) - 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) - \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - 2 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} + 2 \, {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} - {\left({\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)\right)}} \\
  \hat{X}_{0P_{1}} &\to \frac{{\left(9 \, \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) - 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right)^{2} - \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} - {\left({\left(9 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) - 2 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + {\left(9 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} - {\left(9 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) - 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)}{9 \, {\left({\left(\cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} + 2 \, \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right)^{2} + {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} + 2 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)^{2} + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} - 2 \, {\left({\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) - 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) - \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - 2 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} + 2 \, {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} - {\left({\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)\right)}}
\end{align*} \]
 The adaptive dynamics comes out to 
\[ \begin{align*}
\frac{du_{0P_{1}}}{dt} &= \frac{{\left({\left(9 \, \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) - 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right)^{2} - \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} - {\left({\left(9 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) - 2 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + {\left(9 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} - {\left(9 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) - 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)\right)} \gamma {\left(\frac{{\left(\cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)\right)} \sin\left(-u_{0P_{1}} + u_{0R_{0}}\right)}{{\left(\cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right) - \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)} - \frac{{\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) - \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)\right)} \sin\left(-u_{0P_{1}} + u_{0R_{1}}\right)}{{\left(\cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right) - \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)}\right)}}{9 \, {\left({\left(\cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} + 2 \, \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right)^{2} + {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} + 2 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)^{2} + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} - 2 \, {\left({\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) - 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) - \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - 2 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} + 2 \, {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} - {\left({\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)\right)}}\\
\frac{du_{0P_{0}}}{dt} &= \frac{{\left({\left(9 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) - 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)^{2} + {\left(9 \, \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} - \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) - \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} - {\left({\left(9 \, \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) - 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) + {\left(9 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) - 2\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)\right)} \gamma {\left(\frac{{\left(\cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)\right)} \sin\left(-u_{0P_{0}} + u_{0R_{0}}\right)}{{\left(\cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right) - \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)} - \frac{{\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) - \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)\right)} \sin\left(-u_{0P_{0}} + u_{0R_{1}}\right)}{{\left(\cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right) - \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)}\right)}}{9 \, {\left({\left(\cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} + 2 \, \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right)^{2} + {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} + 2 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)^{2} + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} - 2 \, {\left({\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) - 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) - \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - 2 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} + 2 \, {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} - {\left({\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)\right)}}\\
\frac{du_{0R_{1}}}{dt} &= -\frac{10 \, \gamma {\left(\frac{{\left({\left(9 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) - 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)^{2} + {\left(9 \, \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} - \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) - \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} - {\left({\left(9 \, \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) - 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) + {\left(9 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) - 2\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)\right)} \sin\left(-u_{0P_{0}} + u_{0R_{1}}\right)}{{\left(\cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} + 2 \, \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right)^{2} + {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} + 2 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)^{2} + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} - 2 \, {\left({\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) - 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) - \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - 2 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} + 2 \, {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} - {\left({\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)} + \frac{{\left({\left(9 \, \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) - 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right)^{2} - \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} - {\left({\left(9 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) - 2 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + {\left(9 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} - {\left(9 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) - 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)\right)} \sin\left(-u_{0P_{1}} + u_{0R_{1}}\right)}{{\left(\cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} + 2 \, \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right)^{2} + {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} + 2 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)^{2} + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} - 2 \, {\left({\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) - 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) - \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - 2 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} + 2 \, {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} - {\left({\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)}\right)} {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) - \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)\right)}}{81 \, {\left({\left(\cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right) - \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)\right)}}\\
\frac{du_{0R_{0}}}{dt} &= \frac{10 \, \gamma {\left(\frac{{\left({\left(9 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) - 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)^{2} + {\left(9 \, \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} - \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) - \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} - {\left({\left(9 \, \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) - 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) + {\left(9 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) - 2\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)\right)} \sin\left(-u_{0P_{0}} + u_{0R_{0}}\right)}{{\left(\cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} + 2 \, \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right)^{2} + {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} + 2 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)^{2} + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} - 2 \, {\left({\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) - 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) - \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - 2 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} + 2 \, {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} - {\left({\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)} + \frac{{\left({\left(9 \, \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) - 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right)^{2} - \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} - {\left({\left(9 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) - 2 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + {\left(9 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} - {\left(9 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) - 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)\right)} \sin\left(-u_{0P_{1}} + u_{0R_{0}}\right)}{{\left(\cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} + 2 \, \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right)^{2} + {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} + 2 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)^{2} + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} - 2 \, {\left({\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) - 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) - \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - 2 \, \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)^{2} + 2 \, {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)^{2} - {\left({\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right)\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)}\right)} {\left(\cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right)\right)}}{81 \, {\left({\left(\cos\left(-u_{0P_{1}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{0}} + u_{0R_{1}}\right) - {\left(\cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + 1\right)} \cos\left(-u_{0P_{1}} + u_{0R_{1}}\right) - \cos\left(-u_{0P_{0}} + u_{0R_{0}}\right) + \cos\left(-u_{0P_{1}} + u_{0R_{0}}\right)\right)}}
\end{align*} \]

timeseries[0]: {t -> 0, u_0_P_1 -> 0.200000000000000, u_0_P_0 -> -0.100000000000000, u_0_R_1 -> 0, u_0_R_0 -> -0.200000000000000}
first pt of timeseries: [-0.140994130079428, 0, 0.222081359612312, 0.697940892622285]
