The foodweb model:\begin{align*}
\frac{dX_{0b}}{dt} &= \frac{9}{10} \, X_{0a} X_{0b} {\left(\cos\left(-u_{0a} + u_{0b}\right) + 1\right)} - X_{0b}\\
\frac{dX_{0a}}{dt} &= -X_{0a} X_{0b} {\left(\cos\left(-u_{0a} + u_{0b}\right) + 1\right)} - X_{0a}^{2} + X_{0a}
\end{align*}
Adaptive dynamics of model:
\begin{align*}
\frac{du_{0a}}{dt} &= -\frac{10 \, {\left(9 \, \cos\left(-u_{0a} + u_{0b}\right) - 1\right)} \sin\left(-u_{0a} + u_{0b}\right)}{81 \, {\left(\cos\left(-u_{0a} + u_{0b}\right) + 1\right)}^{3}}\\
\frac{du_{0b}}{dt} &= -\frac{{\left(9 \, \cos\left(-u_{0a} + u_{0b}\right) - 1\right)} \sin\left(-u_{0a} + u_{0b}\right)}{9 \, {\left(\cos\left(-u_{0a} + u_{0b}\right) + 1\right)}^{3}}
\end{align*}
flow at $\left(\begin{array}{c}
  0.100000000000000\\
  0
\end{array}\right)$: $\left(\begin{array}{c}
  0.0123481451481798\\
  0.0111133306333618
\end{array}\right)$
