Original pop-dyn system: 
\[ \begin{align*}
\frac{dX_{0}}{dt} &= -{\left({\left(X_{0} c_{00} - 2\right)} c_{00} + {\left(X_{0} c_{01} - 2\right)} c_{01} + m_{0}\right)} X_{0} b_{0}
\end{align*} \
 \]
 Extended pop-dyn system: 
\[ \begin{align*}
\frac{dX_{0}}{dt} &= -{\left(\frac{{\left(X_{0} c_{00} + X_{i} c_{i0} - K_{0} r_{0}\right)} c_{00} w_{0}}{r_{0}} + \frac{{\left(X_{0} c_{01} + X_{i} c_{i1} - K_{1} r_{1}\right)} c_{01} w_{1}}{r_{1}} + m_{0}\right)} X_{0} b_{0}\\
\frac{dX_{i}}{dt} &= -{\left(\frac{{\left(X_{0} c_{00} + X_{i} c_{i0} - K_{0} r_{0}\right)} c_{i0} w_{0}}{r_{0}} + \frac{{\left(X_{0} c_{01} + X_{i} c_{i1} - K_{1} r_{1}\right)} c_{i1} w_{1}}{r_{1}} + m_{i}\right)} X_{i} b_{i}
\end{align*} \
 \]
 The invasion rate for population $i$ is:
\begin{align*}
  \mathscr I = \frac{1}{X_{i}}\frac{dX_{i}}{dt} &= -{\left(\frac{{\left(X_{0} c_{00} + X_{i} c_{i0} - K_{0} r_{0}\right)} c_{i0} w_{0}}{r_{0}} + \frac{{\left(X_{0} c_{01} + X_{i} c_{i1} - K_{1} r_{1}\right)} c_{i1} w_{1}}{r_{1}} + m_{i}\right)} b_{i} 
\end{align*}
 And the invasion exponent is
\begin{align*}
  \frac{\partial\mathscr I}{\partial b_{0}} = \lim_{b_{i}\to b_{0},m_{i}\to m_{0},c_{i0}\to c_{00},c_{i1}\to c_{01},X_{i}\to0}-\frac{{\left(X_{0} c_{00} + X_{i} c_{i0} - K_{0} r_{0}\right)} c_{i0} w_{0}}{r_{0}} - \frac{{\left(X_{0} c_{01} + X_{i} c_{i1} - K_{1} r_{1}\right)} c_{i1} w_{1}}{r_{1}} - m_{i}\\
  \frac{\partial\mathscr I}{\partial m_{0}} = \lim_{b_{i}\to b_{0},m_{i}\to m_{0},c_{i0}\to c_{00},c_{i1}\to c_{01},X_{i}\to0}-b_{i}\\
  \frac{\partial\mathscr I}{\partial c_{00}} = \lim_{b_{i}\to b_{0},m_{i}\to m_{0},c_{i0}\to c_{00},c_{i1}\to c_{01},X_{i}\to0}-{\left(\frac{X_{i} c_{i0} w_{0}}{r_{0}} + \frac{{\left(X_{0} c_{00} + X_{i} c_{i0} - K_{0} r_{0}\right)} w_{0}}{r_{0}}\right)} b_{i}\\
  \frac{\partial\mathscr I}{\partial c_{01}} = \lim_{b_{i}\to b_{0},m_{i}\to m_{0},c_{i0}\to c_{00},c_{i1}\to c_{01},X_{i}\to0}-{\left(\frac{X_{i} c_{i1} w_{1}}{r_{1}} + \frac{{\left(X_{0} c_{01} + X_{i} c_{i1} - K_{1} r_{1}\right)} w_{1}}{r_{1}}\right)} b_{i} .
\end{align*}
 Which comes out to
\begin{align*}
  \frac{\partial\mathscr I}{\partial b_{0}} = \frac{K_{0} c_{00} r_{0} r_{1} w_{0} + K_{1} c_{01} r_{0} r_{1} w_{1} - m_{0} r_{0} r_{1} - {\left(c_{00}^{2} r_{1} w_{0} + c_{01}^{2} r_{0} w_{1}\right)} X_{0}}{r_{0} r_{1}}\\
  \frac{\partial\mathscr I}{\partial m_{0}} = -b_{0}\\
  \frac{\partial\mathscr I}{\partial c_{00}} = -\frac{X_{0} b_{0} c_{00} w_{0} - K_{0} b_{0} r_{0} w_{0}}{r_{0}}\\
  \frac{\partial\mathscr I}{\partial c_{01}} = -\frac{X_{0} b_{0} c_{01} w_{1} - K_{1} b_{0} r_{1} w_{1}}{r_{1}} .
\end{align*}
 \[ \mathbf S \left(\begin{array}{c}
  m_{0}\\
  c_{01}\\
  c_{00}\\
  b_{0}
\end{array}\right) = \left(\begin{array}{c}
  -b_{0}\\
  -\frac{\hat{X}_{0} b_{0} c_{01} w_{1} - K_{1} b_{0} r_{1} w_{1}}{r_{1}}\\
  -\frac{\hat{X}_{0} b_{0} c_{00} w_{0} - K_{0} b_{0} r_{0} w_{0}}{r_{0}}\\
  \frac{K_{0} c_{00} r_{0} r_{1} w_{0} + K_{1} c_{01} r_{0} r_{1} w_{1} - m_{0} r_{0} r_{1} - {\left(c_{00}^{2} r_{1} w_{0} + c_{01}^{2} r_{0} w_{1}\right)} \hat{X}_{0}}{r_{0} r_{1}}
\end{array}\right) \]
 Equilibrium of the population dynamics: 
\[ \begin{align*}
  \hat{X}_{0} &\to \frac{2 \, c_{00} + 2 \, c_{01} - m_{0}}{c_{00}^{2} + c_{01}^{2}}
\end{align*} \
 \]
 The adaptive dynamics comes out to 
\[ \begin{align*}
\frac{dm_{0}}{dt} &= -\frac{b_{0} {\left(2 \, c_{00} + 2 \, c_{01} - m_{0}\right)} \gamma}{c_{00}^{2} + c_{01}^{2}}\\
\frac{dc_{01}}{dt} &= -\frac{{\left(\frac{b_{0} {\left(2 \, c_{00} + 2 \, c_{01} - m_{0}\right)} c_{01}}{c_{00}^{2} + c_{01}^{2}} - 2 \, b_{0}\right)} {\left(2 \, c_{00} + 2 \, c_{01} - m_{0}\right)} \gamma}{c_{00}^{2} + c_{01}^{2}}\\
\frac{dc_{00}}{dt} &= -\frac{{\left(\frac{b_{0} {\left(2 \, c_{00} + 2 \, c_{01} - m_{0}\right)} c_{00}}{c_{00}^{2} + c_{01}^{2}} - 2 \, b_{0}\right)} {\left(2 \, c_{00} + 2 \, c_{01} - m_{0}\right)} \gamma}{c_{00}^{2} + c_{01}^{2}}\\
\frac{db_{0}}{dt} &= 0
\end{align*} \
 \]

adaptive dynamics of b, m, c: m_0 -> -b_0*(2*c_0_0 + 2*c_0_1 - m_0)*gamma/(c_0_0^2 + c_0_1^2)
c_0_1 -> -(b_0*(2*c_0_0 + 2*c_0_1 - m_0)*c_0_1/(c_0_0^2 + c_0_1^2) - 2*b_0)*(2*c_0_0 + 2*c_0_1 - m_0)*gamma/(c_0_0^2 + c_0_1^2)
c_0_0 -> -(b_0*(2*c_0_0 + 2*c_0_1 - m_0)*c_0_0/(c_0_0^2 + c_0_1^2) - 2*b_0)*(2*c_0_0 + 2*c_0_1 - m_0)*gamma/(c_0_0^2 + c_0_1^2)
b_0 -> 0
plot c vs t
plot c vs c
