\iflatexml
\begin{align*}
\frac{dX_{0}}{dt} &= -X_{0} r_{0} {\left(\frac{\frac{X_{0} c_{0}}{K_{0}} + \frac{X_{1} c_{1}}{K_{1}}}{c_{0}} - 1\right)} + {\left(X_{0} r_{0} {\left(\frac{\frac{X_{0} c_{0}}{K_{0}} + \frac{X_{1} c_{1}}{K_{1}}}{c_{0}} - 1\right)} + X_{1} r_{1} {\left(\frac{\frac{X_{0} c_{0}}{K_{0}} + \frac{X_{1} c_{1}}{K_{1}}}{c_{1}} - 1\right)}\right)} X_{0}\\
\frac{dX_{1}}{dt} &= -X_{1} r_{1} {\left(\frac{\frac{X_{0} c_{0}}{K_{0}} + \frac{X_{1} c_{1}}{K_{1}}}{c_{1}} - 1\right)} + {\left(X_{0} r_{0} {\left(\frac{\frac{X_{0} c_{0}}{K_{0}} + \frac{X_{1} c_{1}}{K_{1}}}{c_{0}} - 1\right)} + X_{1} r_{1} {\left(\frac{\frac{X_{0} c_{0}}{K_{0}} + \frac{X_{1} c_{1}}{K_{1}}}{c_{1}} - 1\right)}\right)} X_{1}
\end{align*}
\else
\begin{dgroup*}
\begin{dmath*}
\frac{dX_{0}}{dt} = -X_{0} r_{0} {\left(\frac{\frac{X_{0} c_{0}}{K_{0}} + \frac{X_{1} c_{1}}{K_{1}}}{c_{0}} - 1\right)} + {\left(X_{0} r_{0} {\left(\frac{\frac{X_{0} c_{0}}{K_{0}} + \frac{X_{1} c_{1}}{K_{1}}}{c_{0}} - 1\right)} + X_{1} r_{1} {\left(\frac{\frac{X_{0} c_{0}}{K_{0}} + \frac{X_{1} c_{1}}{K_{1}}}{c_{1}} - 1\right)}\right)} X_{0}\end{dmath*}
\begin{dmath*}
\frac{dX_{1}}{dt} = -X_{1} r_{1} {\left(\frac{\frac{X_{0} c_{0}}{K_{0}} + \frac{X_{1} c_{1}}{K_{1}}}{c_{1}} - 1\right)} + {\left(X_{0} r_{0} {\left(\frac{\frac{X_{0} c_{0}}{K_{0}} + \frac{X_{1} c_{1}}{K_{1}}}{c_{0}} - 1\right)} + X_{1} r_{1} {\left(\frac{\frac{X_{0} c_{0}}{K_{0}} + \frac{X_{1} c_{1}}{K_{1}}}{c_{1}} - 1\right)}\right)} X_{1}
\end{dmath*}
\end{dgroup*}
\fi

