The population dynamics of this version:
\iflatexml
\begin{align*}
\frac{d{N}_{0}}{dt} &= -{\left({n}_{0} {\left(C_{a}\left({X}_{{a}{0}}\right) - p\left({x}_{{a}{0}}, {X}_{{a}{0}}\right)\right)} + {N}_{0} - 1\right)} {N}_{0}\\
\frac{d{n}_{0}}{dt} &= -{\left({N}_{0} {\left(c_{a}\left({x}_{{a}{0}}\right) - p\left({x}_{{a}{0}}, {X}_{{a}{0}}\right)\right)} + {n}_{0} - 1\right)} {n}_{0}
\end{align*}
\else
\begin{dgroup*}
\begin{dmath*}
\frac{d{N}_{0}}{dt} = -{\left({n}_{0} {\left(C_{a}\left({X}_{{a}{0}}\right) - p\left({x}_{{a}{0}}, {X}_{{a}{0}}\right)\right)} + {N}_{0} - 1\right)} {N}_{0}\end{dmath*}
\begin{dmath*}
\frac{d{n}_{0}}{dt} = -{\left({N}_{0} {\left(c_{a}\left({x}_{{a}{0}}\right) - p\left({x}_{{a}{0}}, {X}_{{a}{0}}\right)\right)} + {n}_{0} - 1\right)} {n}_{0}
\end{dmath*}
\end{dgroup*}
\fi
In this case, all the selection is on the $a$ terms.
\iflatexml

\begin{align*}
  A = \left(-c_{a}\left({x}_{{a}{0}}\right) + p\left({x}_{{a}{0}}, {X}_{{a}{0}}\right),\,-C_{a}\left({X}_{{a}{0}}\right) + p\left({x}_{{a}{0}}, {X}_{{a}{0}}\right)\right)\\
  S = \left(\hat{{N}}_{0},\,\hat{{n}}_{0}\right)\\
  D = \left(-{\left({c_a}'({x}_{{a}{0}}\left(t\right)) - \partial_{0}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right))\right)} {{x}_{{a}{0}}}'(t),\,-{\left({C_a}'({X}_{{a}{0}}\left(t\right)) - \partial_{1}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right))\right)} {{X}_{{a}{0}}}'(t)\right)\\
  &= \left(\hat{{N}}_{0} {\left({c_a}'({x}_{{a}{0}}\left(t\right)) - \partial_{0}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right))\right)}^{2} \gamma \hat{{n}}_{0},\,{\left({C_a}'({X}_{{a}{0}}\left(t\right)) - \partial_{1}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right))\right)}^{2} \hat{{N}}_{0} \gamma \hat{{n}}_{0}\right)\\
  I = \left({{X}_{{a}{0}}}'(t) \partial_{1}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right)),\,\partial_{0}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right)) {{x}_{{a}{0}}}'(t)\right)\\
  &= \left(-{\left({C_a}'({X}_{{a}{0}}\left(t\right)) - \partial_{1}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right))\right)} \hat{{N}}_{0} \gamma \hat{{n}}_{0} \partial_{1}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right)),\,-\hat{{N}}_{0} {\left({c_a}'({x}_{{a}{0}}\left(t\right)) - \partial_{0}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right))\right)} \gamma \hat{{n}}_{0} \partial_{0}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right))\right)\\
  \frac{\mathit{dA}}{\mathit{dt}} = \left({{X}_{{a}{0}}}'(t) \partial_{1}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right)) - {\left({c_a}'({x}_{{a}{0}}\left(t\right)) - \partial_{0}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right))\right)} {{x}_{{a}{0}}}'(t),\,-{\left({C_a}'({X}_{{a}{0}}\left(t\right)) - \partial_{1}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right))\right)} {{X}_{{a}{0}}}'(t) + \partial_{0}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right)) {{x}_{{a}{0}}}'(t)\right)\\
  &= \left(\hat{{N}}_{0} {\left({c_a}'({x}_{{a}{0}}\left(t\right)) - \partial_{0}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right))\right)}^{2} \gamma \hat{{n}}_{0} - {\left({C_a}'({X}_{{a}{0}}\left(t\right)) - \partial_{1}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right))\right)} \hat{{N}}_{0} \gamma \hat{{n}}_{0} \partial_{1}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right)),\,{\left({C_a}'({X}_{{a}{0}}\left(t\right)) - \partial_{1}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right))\right)}^{2} \hat{{N}}_{0} \gamma \hat{{n}}_{0} - \hat{{N}}_{0} {\left({c_a}'({x}_{{a}{0}}\left(t\right)) - \partial_{0}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right))\right)} \gamma \hat{{n}}_{0} \partial_{0}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right))\right)\\
  &= \left({{x}_{{a}{0}}}'(t) {\left(\frac{e^{\left(-{X}_{{a}{0}}\left(t\right) - {x}_{{a}{0}}\left(t\right)\right)}}{{\left(e^{\left(-{X}_{{a}{0}}\left(t\right) - {x}_{{a}{0}}\left(t\right)\right)} + 1\right)}^{2}} - 2 \, {x}_{{a}{0}}\left(t\right)\right)} + \frac{{{X}_{{a}{0}}}'(t) e^{\left(-{X}_{{a}{0}}\left(t\right) - {x}_{{a}{0}}\left(t\right)\right)}}{{\left(e^{\left(-{X}_{{a}{0}}\left(t\right) - {x}_{{a}{0}}\left(t\right)\right)} + 1\right)}^{2}},\,{{X}_{{a}{0}}}'(t) {\left(\frac{e^{\left(-{X}_{{a}{0}}\left(t\right) - {x}_{{a}{0}}\left(t\right)\right)}}{{\left(e^{\left(-{X}_{{a}{0}}\left(t\right) - {x}_{{a}{0}}\left(t\right)\right)} + 1\right)}^{2}} - 2 \, {X}_{{a}{0}}\left(t\right)\right)} + \frac{{{x}_{{a}{0}}}'(t) e^{\left(-{X}_{{a}{0}}\left(t\right) - {x}_{{a}{0}}\left(t\right)\right)}}{{\left(e^{\left(-{X}_{{a}{0}}\left(t\right) - {x}_{{a}{0}}\left(t\right)\right)} + 1\right)}^{2}}\right)
\end{align*}
\else
\begin{dgroup*}
  
\begin{dmath*}
  A = \left(-c_{a}\left({x}_{{a}{0}}\right) + p\left({x}_{{a}{0}}, {X}_{{a}{0}}\right),\,-C_{a}\left({X}_{{a}{0}}\right) + p\left({x}_{{a}{0}}, {X}_{{a}{0}}\right)\right)
\end{dmath*}

\begin{dmath*}
  S = \left(\hat{{N}}_{0},\,\hat{{n}}_{0}\right)
\end{dmath*}

\begin{dmath*}
  D = \left(-{\left({c_a}'({x}_{{a}{0}}\left(t\right)) - \partial_{0}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right))\right)} {{x}_{{a}{0}}}'(t),\,-{\left({C_a}'({X}_{{a}{0}}\left(t\right)) - \partial_{1}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right))\right)} {{X}_{{a}{0}}}'(t)\right)\\
  = \left(\hat{{N}}_{0} {\left({c_a}'({x}_{{a}{0}}\left(t\right)) - \partial_{0}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right))\right)}^{2} \gamma \hat{{n}}_{0},\,{\left({C_a}'({X}_{{a}{0}}\left(t\right)) - \partial_{1}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right))\right)}^{2} \hat{{N}}_{0} \gamma \hat{{n}}_{0}\right)
\end{dmath*}

\begin{dmath*}
  I = \left({{X}_{{a}{0}}}'(t) \partial_{1}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right)),\,\partial_{0}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right)) {{x}_{{a}{0}}}'(t)\right)\\
  = \left(-{\left({C_a}'({X}_{{a}{0}}\left(t\right)) - \partial_{1}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right))\right)} \hat{{N}}_{0} \gamma \hat{{n}}_{0} \partial_{1}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right)),\,-\hat{{N}}_{0} {\left({c_a}'({x}_{{a}{0}}\left(t\right)) - \partial_{0}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right))\right)} \gamma \hat{{n}}_{0} \partial_{0}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right))\right)
\end{dmath*}

\begin{dmath*}
  \frac{\mathit{dA}}{\mathit{dt}} = \left({{X}_{{a}{0}}}'(t) \partial_{1}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right)) - {\left({c_a}'({x}_{{a}{0}}\left(t\right)) - \partial_{0}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right))\right)} {{x}_{{a}{0}}}'(t),\,-{\left({C_a}'({X}_{{a}{0}}\left(t\right)) - \partial_{1}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right))\right)} {{X}_{{a}{0}}}'(t) + \partial_{0}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right)) {{x}_{{a}{0}}}'(t)\right)\\
  = \left(\hat{{N}}_{0} {\left({c_a}'({x}_{{a}{0}}\left(t\right)) - \partial_{0}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right))\right)}^{2} \gamma \hat{{n}}_{0} - {\left({C_a}'({X}_{{a}{0}}\left(t\right)) - \partial_{1}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right))\right)} \hat{{N}}_{0} \gamma \hat{{n}}_{0} \partial_{1}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right)),\,{\left({C_a}'({X}_{{a}{0}}\left(t\right)) - \partial_{1}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right))\right)}^{2} \hat{{N}}_{0} \gamma \hat{{n}}_{0} - \hat{{N}}_{0} {\left({c_a}'({x}_{{a}{0}}\left(t\right)) - \partial_{0}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right))\right)} \gamma \hat{{n}}_{0} \partial_{0}p({x}_{{a}{0}}\left(t\right), {X}_{{a}{0}}\left(t\right))\right)\\
  = \left({{x}_{{a}{0}}}'(t) {\left(\frac{e^{\left(-{X}_{{a}{0}}\left(t\right) - {x}_{{a}{0}}\left(t\right)\right)}}{{\left(e^{\left(-{X}_{{a}{0}}\left(t\right) - {x}_{{a}{0}}\left(t\right)\right)} + 1\right)}^{2}} - 2 \, {x}_{{a}{0}}\left(t\right)\right)} + \frac{{{X}_{{a}{0}}}'(t) e^{\left(-{X}_{{a}{0}}\left(t\right) - {x}_{{a}{0}}\left(t\right)\right)}}{{\left(e^{\left(-{X}_{{a}{0}}\left(t\right) - {x}_{{a}{0}}\left(t\right)\right)} + 1\right)}^{2}},\,{{X}_{{a}{0}}}'(t) {\left(\frac{e^{\left(-{X}_{{a}{0}}\left(t\right) - {x}_{{a}{0}}\left(t\right)\right)}}{{\left(e^{\left(-{X}_{{a}{0}}\left(t\right) - {x}_{{a}{0}}\left(t\right)\right)} + 1\right)}^{2}} - 2 \, {X}_{{a}{0}}\left(t\right)\right)} + \frac{{{x}_{{a}{0}}}'(t) e^{\left(-{X}_{{a}{0}}\left(t\right) - {x}_{{a}{0}}\left(t\right)\right)}}{{\left(e^{\left(-{X}_{{a}{0}}\left(t\right) - {x}_{{a}{0}}\left(t\right)\right)} + 1\right)}^{2}}\right)
\end{dmath*}

\end{dgroup*}
\fi
The dynamics of the character variables are
\iflatexml

\begin{align*}
  {{X}_{{a}{0}}}'(t) = -{\left({C_a}'({X}_{{a}{0}}) \hat{{n}}_{0} - \hat{{n}}_{0} \partial_{1}p({x}_{{a}{0}}, {X}_{{a}{0}})\right)} \hat{{N}}_{0}\\
  {{X}_{{t}{0}}}'(t) = 0\\
  {{x}_{{a}{0}}}'(t) = -{\left(\hat{{N}}_{0} {c_a}'({x}_{{a}{0}}) - \hat{{N}}_{0} \partial_{0}p({x}_{{a}{0}}, {X}_{{a}{0}})\right)} \hat{{n}}_{0}\\
  {{x}_{{t}{0}}}'(t) = 0
\end{align*}
\else
\begin{dgroup*}
  
\begin{dmath*}
  {{X}_{{a}{0}}}'(t) = -{\left({C_a}'({X}_{{a}{0}}) \hat{{n}}_{0} - \hat{{n}}_{0} \partial_{1}p({x}_{{a}{0}}, {X}_{{a}{0}})\right)} \hat{{N}}_{0}
\end{dmath*}

\begin{dmath*}
  {{X}_{{t}{0}}}'(t) = 0
\end{dmath*}

\begin{dmath*}
  {{x}_{{a}{0}}}'(t) = -{\left(\hat{{N}}_{0} {c_a}'({x}_{{a}{0}}) - \hat{{N}}_{0} \partial_{0}p({x}_{{a}{0}}, {X}_{{a}{0}})\right)} \hat{{n}}_{0}
\end{dmath*}

\begin{dmath*}
  {{x}_{{t}{0}}}'(t) = 0
\end{dmath*}

\end{dgroup*}
\fi

