To study the incentive structure for transfer, we set\begin{align*}
  c_t(x) &\to x^{2}\\
  b(x,y) &\to x + y\\
  C_t(x) &\to x^{2}\\
  B(x,y) &\to -x - y
\end{align*}\begin{align*}
  C_a(x) &\to 0\\
  p(x,y) &\to p\\
  c_a(x) &\to 0\\
  C_g(x) &\to 0\\
  c_g(x) &\to 0
\end{align*}Dynamics with transfer only:\iflatexml
\begin{align*}
\frac{d{N}_{0}}{dt} &= {\left({n}_{0} p {\left(B\left({x}_{{t}{0}}, {X}_{{t}{0}}\right) - C_{t}\left({X}_{{t}{0}}\right)\right)} - {N}_{0} + 1\right)} {N}_{0}\\
\frac{d{n}_{0}}{dt} &= {\left({N}_{0} p {\left(b\left({x}_{{t}{0}}, {X}_{{t}{0}}\right) - c_{t}\left({x}_{{t}{0}}\right)\right)} - {n}_{0} + 1\right)} {n}_{0}
\end{align*}
\else
\begin{dgroup*}
\begin{dmath*}
\frac{d{N}_{0}}{dt} = {\left({n}_{0} p {\left(B\left({x}_{{t}{0}}, {X}_{{t}{0}}\right) - C_{t}\left({X}_{{t}{0}}\right)\right)} - {N}_{0} + 1\right)} {N}_{0}\end{dmath*}
\begin{dmath*}
\frac{d{n}_{0}}{dt} = {\left({N}_{0} p {\left(b\left({x}_{{t}{0}}, {X}_{{t}{0}}\right) - c_{t}\left({x}_{{t}{0}}\right)\right)} - {n}_{0} + 1\right)} {n}_{0}
\end{dmath*}
\end{dgroup*}
\fi
Or\iflatexml
\begin{align*}
\frac{d{N}_{0}}{dt} &= -{\left({\left({X}_{{t}{0}}^{2} + {X}_{{t}{0}} + {x}_{{t}{0}}\right)} {n}_{0} p + {N}_{0} - 1\right)} {N}_{0}\\
\frac{d{n}_{0}}{dt} &= -{\left({\left({x}_{{t}{0}}^{2} - {X}_{{t}{0}} - {x}_{{t}{0}}\right)} {N}_{0} p + {n}_{0} - 1\right)} {n}_{0}
\end{align*}
\else
\begin{dgroup*}
\begin{dmath*}
\frac{d{N}_{0}}{dt} = -{\left({\left({X}_{{t}{0}}^{2} + {X}_{{t}{0}} + {x}_{{t}{0}}\right)} {n}_{0} p + {N}_{0} - 1\right)} {N}_{0}\end{dmath*}
\begin{dmath*}
\frac{d{n}_{0}}{dt} = -{\left({\left({x}_{{t}{0}}^{2} - {X}_{{t}{0}} - {x}_{{t}{0}}\right)} {N}_{0} p + {n}_{0} - 1\right)} {n}_{0}
\end{dmath*}
\end{dgroup*}
\fi
And its adaptive dynamics is\iflatexml

\begin{align*}
  \dot{{X}}_{{a}{0}} = 0\\
  \dot{{X}}_{{t}{0}} = -{\left({C_t}'({X}_{{t}{0}}) \hat{{n}}_{0} p - \hat{{n}}_{0} p \partial_{1}B({x}_{{t}{0}}, {X}_{{t}{0}})\right)} \hat{{N}}_{0}\\
  \dot{{x}}_{{a}{0}} = 0\\
  \dot{{x}}_{{t}{0}} = -{\left(\hat{{N}}_{0} {c_t}'({x}_{{t}{0}}) p - \hat{{N}}_{0} p \partial_{0}b({x}_{{t}{0}}, {X}_{{t}{0}})\right)} \hat{{n}}_{0}
\end{align*}
\else
\begin{dgroup*}
  
\begin{dmath*}
  \dot{{X}}_{{a}{0}} = 0
\end{dmath*}

\begin{dmath*}
  \dot{{X}}_{{t}{0}} = -{\left({C_t}'({X}_{{t}{0}}) \hat{{n}}_{0} p - \hat{{n}}_{0} p \partial_{1}B({x}_{{t}{0}}, {X}_{{t}{0}})\right)} \hat{{N}}_{0}
\end{dmath*}

\begin{dmath*}
  \dot{{x}}_{{a}{0}} = 0
\end{dmath*}

\begin{dmath*}
  \dot{{x}}_{{t}{0}} = -{\left(\hat{{N}}_{0} {c_t}'({x}_{{t}{0}}) p - \hat{{N}}_{0} p \partial_{0}b({x}_{{t}{0}}, {X}_{{t}{0}})\right)} \hat{{n}}_{0}
\end{dmath*}

\end{dgroup*}
\fi
Or \iflatexml
\begin{align*}
\frac{d{X}_{{a}{0}}}{dt} &= 0\\
\frac{d{X}_{{t}{0}}}{dt} &= -{\left(2 \, {X}_{{t}{0}} \hat{{n}}_{0} p + \hat{{n}}_{0} p\right)} \hat{{N}}_{0}\\
\frac{d{x}_{{a}{0}}}{dt} &= 0\\
\frac{d{x}_{{t}{0}}}{dt} &= -{\left(2 \, \hat{{N}}_{0} p {x}_{{t}{0}} - \hat{{N}}_{0} p\right)} \hat{{n}}_{0}
\end{align*}
\else
\begin{dgroup*}
\begin{dmath*}
\frac{d{X}_{{a}{0}}}{dt} = 0\end{dmath*}
\begin{dmath*}
\frac{d{X}_{{t}{0}}}{dt} = -{\left(2 \, {X}_{{t}{0}} \hat{{n}}_{0} p + \hat{{n}}_{0} p\right)} \hat{{N}}_{0}\end{dmath*}
\begin{dmath*}
\frac{d{x}_{{a}{0}}}{dt} = 0\end{dmath*}
\begin{dmath*}
\frac{d{x}_{{t}{0}}}{dt} = -{\left(2 \, \hat{{N}}_{0} p {x}_{{t}{0}} - \hat{{N}}_{0} p\right)} \hat{{n}}_{0}
\end{dmath*}
\end{dgroup*}
\fi

