Whence the selective pressure on the ecological quantities is\iflatexml

\begin{align*}
  {R}_{0} \to 1\\
  {C}_{{g}{0}} \to -1\\
  {C}_{{a}{0}} \to -\hat{n}_{0}\\
  {C}_{{t}{0}} \to -\hat{n}_{0} {p}_{{0}{0}}\\
  {B}_{{0}{0}} \to \hat{n}_{0} {p}_{{0}{0}}\\
  {p}_{{0}{0}} \to \hat{N}_{0} {b}_{{0}{0}} - \hat{N}_{0} {c}_{{t}{0}} + {B}_{{0}{0}} \hat{n}_{0} - {C}_{{t}{0}} \hat{n}_{0}\\
  {r}_{0} \to 1\\
  {c}_{{g}{0}} \to -1\\
  {c}_{{a}{0}} \to -\hat{N}_{0}\\
  {c}_{{t}{0}} \to -\hat{N}_{0} {p}_{{0}{0}}\\
  {b}_{{0}{0}} \to \hat{N}_{0} {p}_{{0}{0}}
\end{align*}
\else
\begin{dgroup*}
  
\begin{dmath*}
  {R}_{0} \to 1
\end{dmath*}

\begin{dmath*}
  {C}_{{g}{0}} \to -1
\end{dmath*}

\begin{dmath*}
  {C}_{{a}{0}} \to -\hat{n}_{0}
\end{dmath*}

\begin{dmath*}
  {C}_{{t}{0}} \to -\hat{n}_{0} {p}_{{0}{0}}
\end{dmath*}

\begin{dmath*}
  {B}_{{0}{0}} \to \hat{n}_{0} {p}_{{0}{0}}
\end{dmath*}

\begin{dmath*}
  {p}_{{0}{0}} \to \hat{N}_{0} {b}_{{0}{0}} - \hat{N}_{0} {c}_{{t}{0}} + {B}_{{0}{0}} \hat{n}_{0} - {C}_{{t}{0}} \hat{n}_{0}
\end{dmath*}

\begin{dmath*}
  {r}_{0} \to 1
\end{dmath*}

\begin{dmath*}
  {c}_{{g}{0}} \to -1
\end{dmath*}

\begin{dmath*}
  {c}_{{a}{0}} \to -\hat{N}_{0}
\end{dmath*}

\begin{dmath*}
  {c}_{{t}{0}} \to -\hat{N}_{0} {p}_{{0}{0}}
\end{dmath*}

\begin{dmath*}
  {b}_{{0}{0}} \to \hat{N}_{0} {p}_{{0}{0}}
\end{dmath*}

\end{dgroup*}
\fi
Dynamics with constraints:\iflatexml
\begin{align*}
\frac{d{N}_{0}}{dt} &= -{\left(K {N}_{0} - {\left({\left(B\left({x}_{{t}{0}}, {X}_{{t}{0}}\right) - C_{t}\left({X}_{{t}{0}}\right)\right)} p\left({x}_{{a}{0}}, {X}_{{a}{0}}\right) - C_{a}\left({X}_{{a}{0}}\right)\right)} {n}_{0} + C_{g}\left({X}_{{a}{0}}\right) - R\left({X}_{{a}{0}}, {X}_{{t}{0}}\right)\right)} {N}_{0}\\
\frac{d{n}_{0}}{dt} &= {\left({\left({\left(b\left({x}_{{t}{0}}, {X}_{{t}{0}}\right) - c_{t}\left({x}_{{t}{0}}\right)\right)} p\left({x}_{{a}{0}}, {X}_{{a}{0}}\right) - c_{a}\left({x}_{{a}{0}}\right)\right)} {N}_{0} - k {n}_{0} - c_{g}\left({x}_{{a}{0}}\right) + r\left({x}_{{a}{0}}, {x}_{{t}{0}}\right)\right)} {n}_{0}
\end{align*}
\else
\begin{dgroup*}
\begin{dmath*}
\frac{d{N}_{0}}{dt} = -{\left(K {N}_{0} - {\left({\left(B\left({x}_{{t}{0}}, {X}_{{t}{0}}\right) - C_{t}\left({X}_{{t}{0}}\right)\right)} p\left({x}_{{a}{0}}, {X}_{{a}{0}}\right) - C_{a}\left({X}_{{a}{0}}\right)\right)} {n}_{0} + C_{g}\left({X}_{{a}{0}}\right) - R\left({X}_{{a}{0}}, {X}_{{t}{0}}\right)\right)} {N}_{0}\end{dmath*}
\begin{dmath*}
\frac{d{n}_{0}}{dt} = {\left({\left({\left(b\left({x}_{{t}{0}}, {X}_{{t}{0}}\right) - c_{t}\left({x}_{{t}{0}}\right)\right)} p\left({x}_{{a}{0}}, {X}_{{a}{0}}\right) - c_{a}\left({x}_{{a}{0}}\right)\right)} {N}_{0} - k {n}_{0} - c_{g}\left({x}_{{a}{0}}\right) + r\left({x}_{{a}{0}}, {x}_{{t}{0}}\right)\right)} {n}_{0}
\end{dmath*}
\end{dgroup*}
\fi
And selective pressure on constraining characters is\iflatexml

\begin{align*}
  \dot{{X}}_{{a}{0}} \propto \hat{{n}}_{0} \partial_{1}p({x}_{{a}{0}}, {X}_{{a}{0}}) B\left({x}_{{t}{0}}, {X}_{{t}{0}}\right) - \hat{{n}}_{0} \partial_{1}p({x}_{{a}{0}}, {X}_{{a}{0}}) C_{t}\left({X}_{{t}{0}}\right) - {C_a}'({X}_{{a}{0}}) \hat{{n}}_{0} - {C_g}'({X}_{{a}{0}}) + \partial_{0}R({X}_{{a}{0}}, {X}_{{t}{0}})\\
  \dot{{X}}_{{t}{0}} \propto -{C_t}'({X}_{{t}{0}}) \hat{{n}}_{0} p\left({x}_{{a}{0}}, {X}_{{a}{0}}\right) + \hat{{n}}_{0} \partial_{1}B({x}_{{t}{0}}, {X}_{{t}{0}}) p\left({x}_{{a}{0}}, {X}_{{a}{0}}\right) + \partial_{1}R({X}_{{a}{0}}, {X}_{{t}{0}})\\
  \dot{{x}}_{{a}{0}} \propto \hat{{N}}_{0} \partial_{0}p({x}_{{a}{0}}, {X}_{{a}{0}}) b\left({x}_{{t}{0}}, {X}_{{t}{0}}\right) - \hat{{N}}_{0} \partial_{0}p({x}_{{a}{0}}, {X}_{{a}{0}}) c_{t}\left({x}_{{t}{0}}\right) - \hat{{N}}_{0} {c_a}'({x}_{{a}{0}}) - {c_g}'({x}_{{a}{0}}) + \partial_{0}r({x}_{{a}{0}}, {x}_{{t}{0}})\\
  \dot{{x}}_{{t}{0}} \propto -\hat{{N}}_{0} {c_t}'({x}_{{t}{0}}) p\left({x}_{{a}{0}}, {X}_{{a}{0}}\right) + \hat{{N}}_{0} \partial_{0}b({x}_{{t}{0}}, {X}_{{t}{0}}) p\left({x}_{{a}{0}}, {X}_{{a}{0}}\right) + \partial_{1}r({x}_{{a}{0}}, {x}_{{t}{0}})
\end{align*}
\else
\begin{dgroup*}
  
\begin{dmath*}
  \dot{{X}}_{{a}{0}} \propto \hat{{n}}_{0} \partial_{1}p({x}_{{a}{0}}, {X}_{{a}{0}}) B\left({x}_{{t}{0}}, {X}_{{t}{0}}\right) - \hat{{n}}_{0} \partial_{1}p({x}_{{a}{0}}, {X}_{{a}{0}}) C_{t}\left({X}_{{t}{0}}\right) - {C_a}'({X}_{{a}{0}}) \hat{{n}}_{0} - {C_g}'({X}_{{a}{0}}) + \partial_{0}R({X}_{{a}{0}}, {X}_{{t}{0}})
\end{dmath*}

\begin{dmath*}
  \dot{{X}}_{{t}{0}} \propto -{C_t}'({X}_{{t}{0}}) \hat{{n}}_{0} p\left({x}_{{a}{0}}, {X}_{{a}{0}}\right) + \hat{{n}}_{0} \partial_{1}B({x}_{{t}{0}}, {X}_{{t}{0}}) p\left({x}_{{a}{0}}, {X}_{{a}{0}}\right) + \partial_{1}R({X}_{{a}{0}}, {X}_{{t}{0}})
\end{dmath*}

\begin{dmath*}
  \dot{{x}}_{{a}{0}} \propto \hat{{N}}_{0} \partial_{0}p({x}_{{a}{0}}, {X}_{{a}{0}}) b\left({x}_{{t}{0}}, {X}_{{t}{0}}\right) - \hat{{N}}_{0} \partial_{0}p({x}_{{a}{0}}, {X}_{{a}{0}}) c_{t}\left({x}_{{t}{0}}\right) - \hat{{N}}_{0} {c_a}'({x}_{{a}{0}}) - {c_g}'({x}_{{a}{0}}) + \partial_{0}r({x}_{{a}{0}}, {x}_{{t}{0}})
\end{dmath*}

\begin{dmath*}
  \dot{{x}}_{{t}{0}} \propto -\hat{{N}}_{0} {c_t}'({x}_{{t}{0}}) p\left({x}_{{a}{0}}, {X}_{{a}{0}}\right) + \hat{{N}}_{0} \partial_{0}b({x}_{{t}{0}}, {X}_{{t}{0}}) p\left({x}_{{a}{0}}, {X}_{{a}{0}}\right) + \partial_{1}r({x}_{{a}{0}}, {x}_{{t}{0}})
\end{dmath*}

\end{dgroup*}
\fi

