The selective pressures on investment are\iflatexml

\begin{align*}
  {X}_{{t}{0}} \to -{C_t}'({X}_{{t}{0}}) \hat{{n}}_{0} p + \hat{{n}}_{0} p \partial_{1}B({x}_{{t}{0}}, {X}_{{t}{0}})\\
  {x}_{{t}{0}} \to -\hat{{N}}_{0} {c_t}'({x}_{{t}{0}}) p + \hat{{N}}_{0} p \partial_{0}b({x}_{{t}{0}}, {X}_{{t}{0}})
\end{align*}
\else
\begin{dgroup*}
  
\begin{dmath*}
  {X}_{{t}{0}} \to -{C_t}'({X}_{{t}{0}}) \hat{{n}}_{0} p + \hat{{n}}_{0} p \partial_{1}B({x}_{{t}{0}}, {X}_{{t}{0}})
\end{dmath*}

\begin{dmath*}
  {x}_{{t}{0}} \to -\hat{{N}}_{0} {c_t}'({x}_{{t}{0}}) p + \hat{{N}}_{0} p \partial_{0}b({x}_{{t}{0}}, {X}_{{t}{0}})
\end{dmath*}

\end{dgroup*}
\fi
So the condition for increase in guest investment is
\[-\hat{{N}}_{0} {c_t}'({x}_{{t}{0}}) p + \hat{{N}}_{0} p \partial_{0}b({x}_{{t}{0}}, {X}_{{t}{0}}) > 0\]
And for increase in host investment
\[-{C_t}'({X}_{{t}{0}}) \hat{{n}}_{0} p + \hat{{n}}_{0} p \partial_{1}B({x}_{{t}{0}}, {X}_{{t}{0}}) > 0\]

