The selective pressures on investment are\iflatexml

\begin{align*}
  {X}_{{a}{0}} \to -{C_a}'({X}_{{a}{0}}) \hat{{n}}_{0} + \hat{{n}}_{0} \partial_{1}p({x}_{{a}{0}}, {X}_{{a}{0}})\\
  {x}_{{a}{0}} \to -\hat{{N}}_{0} {c_a}'({x}_{{a}{0}}) + \hat{{N}}_{0} \partial_{0}p({x}_{{a}{0}}, {X}_{{a}{0}})
\end{align*}
\else
\begin{dgroup*}
  
\begin{dmath*}
  {X}_{{a}{0}} \to -{C_a}'({X}_{{a}{0}}) \hat{{n}}_{0} + \hat{{n}}_{0} \partial_{1}p({x}_{{a}{0}}, {X}_{{a}{0}})
\end{dmath*}

\begin{dmath*}
  {x}_{{a}{0}} \to -\hat{{N}}_{0} {c_a}'({x}_{{a}{0}}) + \hat{{N}}_{0} \partial_{0}p({x}_{{a}{0}}, {X}_{{a}{0}})
\end{dmath*}

\end{dgroup*}
\fi
So the condition for increase in guest investment is
\[-\hat{{N}}_{0} {c_a}'({x}_{{a}{0}}) + \hat{{N}}_{0} \partial_{0}p({x}_{{a}{0}}, {X}_{{a}{0}}) > 0\]
And for increase in host investment
\[-{C_a}'({X}_{{a}{0}}) \hat{{n}}_{0} + \hat{{n}}_{0} \partial_{1}p({x}_{{a}{0}}, {X}_{{a}{0}}) > 0\]

