To study the incentive structure for association, we set\begin{align*}
  k &\to 1 \\
  K &\to 1 \\
  r(x,y) &\to 1\\
  R(x,y) &\to 1
\end{align*}\begin{align*}
  c_a(x) &\to x^{2}\\
  p(x,y) &\to \frac{1}{e^{\left(-x - y\right)} + 1}\\
  C_a(x) &\to x^{2}\\
  C_g(x) &\to 0\\
  c_g(x) &\to 0
\end{align*}\begin{align*}
  B(x,y) &\to 1\\
  b(x,y) &\to 1\\
  C_t(x) &\to 0\\
  c_t(x) &\to 0
\end{align*}Dynamics with association only:\iflatexml
\begin{align*}
\frac{d{N}_{0}}{dt} &= -{\left({n}_{0} {\left(C_{a}\left({X}_{{a}{0}}\right) - p\left({x}_{{a}{0}}, {X}_{{a}{0}}\right)\right)} + {N}_{0} - 1\right)} {N}_{0}\\
\frac{d{n}_{0}}{dt} &= -{\left({N}_{0} {\left(c_{a}\left({x}_{{a}{0}}\right) - p\left({x}_{{a}{0}}, {X}_{{a}{0}}\right)\right)} + {n}_{0} - 1\right)} {n}_{0}
\end{align*}
\else
\begin{dgroup*}
\begin{dmath*}
\frac{d{N}_{0}}{dt} = -{\left({n}_{0} {\left(C_{a}\left({X}_{{a}{0}}\right) - p\left({x}_{{a}{0}}, {X}_{{a}{0}}\right)\right)} + {N}_{0} - 1\right)} {N}_{0}\end{dmath*}
\begin{dmath*}
\frac{d{n}_{0}}{dt} = -{\left({N}_{0} {\left(c_{a}\left({x}_{{a}{0}}\right) - p\left({x}_{{a}{0}}, {X}_{{a}{0}}\right)\right)} + {n}_{0} - 1\right)} {n}_{0}
\end{dmath*}
\end{dgroup*}
\fi
Or\iflatexml
\begin{align*}
\frac{d{N}_{0}}{dt} &= -{\left({\left({X}_{{a}{0}}^{2} - \frac{1}{e^{\left(-{X}_{{a}{0}} - {x}_{{a}{0}}\right)} + 1}\right)} {n}_{0} + {N}_{0} - 1\right)} {N}_{0}\\
\frac{d{n}_{0}}{dt} &= -{\left({\left({x}_{{a}{0}}^{2} - \frac{1}{e^{\left(-{X}_{{a}{0}} - {x}_{{a}{0}}\right)} + 1}\right)} {N}_{0} + {n}_{0} - 1\right)} {n}_{0}
\end{align*}
\else
\begin{dgroup*}
\begin{dmath*}
\frac{d{N}_{0}}{dt} = -{\left({\left({X}_{{a}{0}}^{2} - \frac{1}{e^{\left(-{X}_{{a}{0}} - {x}_{{a}{0}}\right)} + 1}\right)} {n}_{0} + {N}_{0} - 1\right)} {N}_{0}\end{dmath*}
\begin{dmath*}
\frac{d{n}_{0}}{dt} = -{\left({\left({x}_{{a}{0}}^{2} - \frac{1}{e^{\left(-{X}_{{a}{0}} - {x}_{{a}{0}}\right)} + 1}\right)} {N}_{0} + {n}_{0} - 1\right)} {n}_{0}
\end{dmath*}
\end{dgroup*}
\fi
And its adaptive dynamics is\iflatexml

\begin{align*}
  \dot{{X}}_{{a}{0}} = -{\left({C_a}'({X}_{{a}{0}}) \hat{{n}}_{0} - \hat{{n}}_{0} \partial_{1}p({x}_{{a}{0}}, {X}_{{a}{0}})\right)} \hat{{N}}_{0}\\
  \dot{{X}}_{{t}{0}} = 0\\
  \dot{{x}}_{{a}{0}} = -{\left(\hat{{N}}_{0} {c_a}'({x}_{{a}{0}}) - \hat{{N}}_{0} \partial_{0}p({x}_{{a}{0}}, {X}_{{a}{0}})\right)} \hat{{n}}_{0}\\
  \dot{{x}}_{{t}{0}} = 0
\end{align*}
\else
\begin{dgroup*}
  
\begin{dmath*}
  \dot{{X}}_{{a}{0}} = -{\left({C_a}'({X}_{{a}{0}}) \hat{{n}}_{0} - \hat{{n}}_{0} \partial_{1}p({x}_{{a}{0}}, {X}_{{a}{0}})\right)} \hat{{N}}_{0}
\end{dmath*}

\begin{dmath*}
  \dot{{X}}_{{t}{0}} = 0
\end{dmath*}

\begin{dmath*}
  \dot{{x}}_{{a}{0}} = -{\left(\hat{{N}}_{0} {c_a}'({x}_{{a}{0}}) - \hat{{N}}_{0} \partial_{0}p({x}_{{a}{0}}, {X}_{{a}{0}})\right)} \hat{{n}}_{0}
\end{dmath*}

\begin{dmath*}
  \dot{{x}}_{{t}{0}} = 0
\end{dmath*}

\end{dgroup*}
\fi
Or \iflatexml
\begin{align*}
\frac{d{X}_{{a}{0}}}{dt} &= -{\left(2 \, {X}_{{a}{0}} \hat{{n}}_{0} - \frac{\hat{{n}}_{0} e^{\left(-{X}_{{a}{0}} - {x}_{{a}{0}}\right)}}{{\left(e^{\left(-{X}_{{a}{0}} - {x}_{{a}{0}}\right)} + 1\right)}^{2}}\right)} \hat{{N}}_{0}\\
\frac{d{X}_{{t}{0}}}{dt} &= 0\\
\frac{d{x}_{{a}{0}}}{dt} &= -{\left(2 \, \hat{{N}}_{0} {x}_{{a}{0}} - \frac{\hat{{N}}_{0} e^{\left(-{X}_{{a}{0}} - {x}_{{a}{0}}\right)}}{{\left(e^{\left(-{X}_{{a}{0}} - {x}_{{a}{0}}\right)} + 1\right)}^{2}}\right)} \hat{{n}}_{0}\\
\frac{d{x}_{{t}{0}}}{dt} &= 0
\end{align*}
\else
\begin{dgroup*}
\begin{dmath*}
\frac{d{X}_{{a}{0}}}{dt} = -{\left(2 \, {X}_{{a}{0}} \hat{{n}}_{0} - \frac{\hat{{n}}_{0} e^{\left(-{X}_{{a}{0}} - {x}_{{a}{0}}\right)}}{{\left(e^{\left(-{X}_{{a}{0}} - {x}_{{a}{0}}\right)} + 1\right)}^{2}}\right)} \hat{{N}}_{0}\end{dmath*}
\begin{dmath*}
\frac{d{X}_{{t}{0}}}{dt} = 0\end{dmath*}
\begin{dmath*}
\frac{d{x}_{{a}{0}}}{dt} = -{\left(2 \, \hat{{N}}_{0} {x}_{{a}{0}} - \frac{\hat{{N}}_{0} e^{\left(-{X}_{{a}{0}} - {x}_{{a}{0}}\right)}}{{\left(e^{\left(-{X}_{{a}{0}} - {x}_{{a}{0}}\right)} + 1\right)}^{2}}\right)} \hat{{n}}_{0}\end{dmath*}
\begin{dmath*}
\frac{d{x}_{{t}{0}}}{dt} = 0
\end{dmath*}
\end{dgroup*}
\fi

