The selective pressures on investment are\iflatexml

\begin{align*}
  {X}_{{t}{0}} \to \hat{{n}}_{0} p D[1]\left(B\right)\left({x}_{{t}{0}}, {X}_{{t}{0}}\right) - \hat{{n}}_{0} p D[0]\left(C_{t}\right)\left({X}_{{t}{0}}\right)\\
  {x}_{{t}{0}} \to \hat{{N}}_{0} p D[0]\left(b\right)\left({x}_{{t}{0}}, {X}_{{t}{0}}\right) - \hat{{N}}_{0} p D[0]\left(c_{t}\right)\left({x}_{{t}{0}}\right)
\end{align*}
\else
\begin{dgroup*}
  
\begin{dmath*}
  {X}_{{t}{0}} \to \hat{{n}}_{0} p D[1]\left(B\right)\left({x}_{{t}{0}}, {X}_{{t}{0}}\right) - \hat{{n}}_{0} p D[0]\left(C_{t}\right)\left({X}_{{t}{0}}\right)
\end{dmath*}

\begin{dmath*}
  {x}_{{t}{0}} \to \hat{{N}}_{0} p D[0]\left(b\right)\left({x}_{{t}{0}}, {X}_{{t}{0}}\right) - \hat{{N}}_{0} p D[0]\left(c_{t}\right)\left({x}_{{t}{0}}\right)
\end{dmath*}

\end{dgroup*}
\fi
So the condition for increase in guest investment is
\[\hat{{N}}_{0} p D[0]\left(b\right)\left({x}_{{t}{0}}, {X}_{{t}{0}}\right) - \hat{{N}}_{0} p D[0]\left(c_{t}\right)\left({x}_{{t}{0}}\right) > 0\]
And for increase in host investment
\[\hat{{n}}_{0} p D[1]\left(B\right)\left({x}_{{t}{0}}, {X}_{{t}{0}}\right) - \hat{{n}}_{0} p D[0]\left(C_{t}\right)\left({X}_{{t}{0}}\right) > 0\]

