For $a_{gH}$,
\iflatexml

\begin{align*}
  A = \left({a}_{{g}{0}{H}{0}},\,{a}_{{H}{0}{g}{0}}\right)\\
  S = \left(\hat{{N}}_{0},\,\hat{{n}}_{0}\right)\\
  D = \left({{p}_{{0}{0}}}'(t) {\left({b}_{{0}{0}}\left(t\right) - {c}_{{t}{0}}\left(t\right)\right)} + {{b}_{{0}{0}}}'(t) {p}_{{0}{0}}\left(t\right) - {{c}_{{t}{0}}}'(t) {p}_{{0}{0}}\left(t\right) - {{c}_{{a}{0}}}'(t),\,{{p}_{{0}{0}}}'(t) {\left({B}_{{0}{0}}\left(t\right) - {C}_{{t}{0}}\left(t\right)\right)} + {{B}_{{0}{0}}}'(t) {p}_{{0}{0}}\left(t\right) - {{C}_{{t}{0}}}'(t) {p}_{{0}{0}}\left(t\right) - {{C}_{{a}{0}}}'(t)\right)\\
  &= \left(-\frac{1}{8} \, {\left(2 \, {x}_{{t}{0}}\left(t\right)^{2} - 15 \, {X}_{{t}{0}}\left(t\right) + 16 \, {x}_{{a}{0}}\left(t\right) - 2 \, {x}_{{t}{0}}\left(t\right)\right)} {{x}_{{a}{0}}}'(t) - \frac{1}{4} \, {\left(2 \, {X}_{{a}{0}}\left(t\right) {x}_{{t}{0}}\left(t\right) + 2 \, {x}_{{a}{0}}\left(t\right) {x}_{{t}{0}}\left(t\right) - {X}_{{a}{0}}\left(t\right) - {x}_{{a}{0}}\left(t\right) + 4 \, {x}_{{t}{0}}\left(t\right) - 2\right)} {{x}_{{t}{0}}}'(t),\,-\frac{1}{8} \, {\left(2 \, {X}_{{t}{0}}\left(t\right)^{2} + 16 \, {X}_{{a}{0}}\left(t\right) - 2 \, {X}_{{t}{0}}\left(t\right) - 15 \, {x}_{{t}{0}}\left(t\right)\right)} {{X}_{{a}{0}}}'(t) - \frac{1}{4} \, {\left(2 \, {X}_{{a}{0}}\left(t\right) {X}_{{t}{0}}\left(t\right) + 2 \, {X}_{{t}{0}}\left(t\right) {x}_{{a}{0}}\left(t\right) - {X}_{{a}{0}}\left(t\right) + 4 \, {X}_{{t}{0}}\left(t\right) - {x}_{{a}{0}}\left(t\right) - 2\right)} {{X}_{{t}{0}}}'(t)\right)\\
  I = \left({{p}_{{0}{0}}}'(t) {\left({b}_{{0}{0}}\left(t\right) - {c}_{{t}{0}}\left(t\right)\right)},\,{{p}_{{0}{0}}}'(t) {\left({B}_{{0}{0}}\left(t\right) - {C}_{{t}{0}}\left(t\right)\right)}\right)\\
  &= \left(-\frac{1}{8} \, {\left(2 \, {x}_{{t}{0}}\left(t\right)^{2} - 15 \, {X}_{{t}{0}}\left(t\right) - 2 \, {x}_{{t}{0}}\left(t\right)\right)} {{X}_{{a}{0}}}'(t) + \frac{15}{8} \, {{X}_{{t}{0}}}'(t) {\left({X}_{{a}{0}}\left(t\right) + {x}_{{a}{0}}\left(t\right) + 2\right)},\,-\frac{1}{8} \, {\left(2 \, {X}_{{t}{0}}\left(t\right)^{2} - 2 \, {X}_{{t}{0}}\left(t\right) - 15 \, {x}_{{t}{0}}\left(t\right)\right)} {{x}_{{a}{0}}}'(t) + \frac{15}{8} \, {{x}_{{t}{0}}}'(t) {\left({X}_{{a}{0}}\left(t\right) + {x}_{{a}{0}}\left(t\right) + 2\right)}\right)\\
  \frac{\mathit{dA}}{\mathit{dt}} = \left(2 \, {{p}_{{0}{0}}}'(t) {\left({b}_{{0}{0}}\left(t\right) - {c}_{{t}{0}}\left(t\right)\right)} + {{b}_{{0}{0}}}'(t) {p}_{{0}{0}}\left(t\right) - {{c}_{{t}{0}}}'(t) {p}_{{0}{0}}\left(t\right) - {{c}_{{a}{0}}}'(t),\,2 \, {{p}_{{0}{0}}}'(t) {\left({B}_{{0}{0}}\left(t\right) - {C}_{{t}{0}}\left(t\right)\right)} + {{B}_{{0}{0}}}'(t) {p}_{{0}{0}}\left(t\right) - {{C}_{{t}{0}}}'(t) {p}_{{0}{0}}\left(t\right) - {{C}_{{a}{0}}}'(t)\right)\\
  &= \left(-\frac{1}{8} \, {\left(2 \, {x}_{{t}{0}}\left(t\right)^{2} - 15 \, {X}_{{t}{0}}\left(t\right) - 2 \, {x}_{{t}{0}}\left(t\right)\right)} {{X}_{{a}{0}}}'(t) - \frac{1}{8} \, {\left(2 \, {x}_{{t}{0}}\left(t\right)^{2} - 15 \, {X}_{{t}{0}}\left(t\right) + 16 \, {x}_{{a}{0}}\left(t\right) - 2 \, {x}_{{t}{0}}\left(t\right)\right)} {{x}_{{a}{0}}}'(t) - \frac{1}{4} \, {\left(2 \, {X}_{{a}{0}}\left(t\right) {x}_{{t}{0}}\left(t\right) + 2 \, {x}_{{a}{0}}\left(t\right) {x}_{{t}{0}}\left(t\right) - {X}_{{a}{0}}\left(t\right) - {x}_{{a}{0}}\left(t\right) + 4 \, {x}_{{t}{0}}\left(t\right) - 2\right)} {{x}_{{t}{0}}}'(t) + \frac{15}{8} \, {{X}_{{t}{0}}}'(t) {\left({X}_{{a}{0}}\left(t\right) + {x}_{{a}{0}}\left(t\right) + 2\right)},\,-\frac{1}{8} \, {\left(2 \, {X}_{{t}{0}}\left(t\right)^{2} + 16 \, {X}_{{a}{0}}\left(t\right) - 2 \, {X}_{{t}{0}}\left(t\right) - 15 \, {x}_{{t}{0}}\left(t\right)\right)} {{X}_{{a}{0}}}'(t) - \frac{1}{4} \, {\left(2 \, {X}_{{a}{0}}\left(t\right) {X}_{{t}{0}}\left(t\right) + 2 \, {X}_{{t}{0}}\left(t\right) {x}_{{a}{0}}\left(t\right) - {X}_{{a}{0}}\left(t\right) + 4 \, {X}_{{t}{0}}\left(t\right) - {x}_{{a}{0}}\left(t\right) - 2\right)} {{X}_{{t}{0}}}'(t) - \frac{1}{8} \, {\left(2 \, {X}_{{t}{0}}\left(t\right)^{2} - 2 \, {X}_{{t}{0}}\left(t\right) - 15 \, {x}_{{t}{0}}\left(t\right)\right)} {{x}_{{a}{0}}}'(t) + \frac{15}{8} \, {{x}_{{t}{0}}}'(t) {\left({X}_{{a}{0}}\left(t\right) + {x}_{{a}{0}}\left(t\right) + 2\right)}\right)
\end{align*}
\else
\begin{dgroup*}
  
\begin{dmath*}
  A = \left({a}_{{g}{0}{H}{0}},\,{a}_{{H}{0}{g}{0}}\right)
\end{dmath*}

\begin{dmath*}
  S = \left(\hat{{N}}_{0},\,\hat{{n}}_{0}\right)
\end{dmath*}

\begin{dmath*}
  D = \left({{p}_{{0}{0}}}'(t) {\left({b}_{{0}{0}}\left(t\right) - {c}_{{t}{0}}\left(t\right)\right)} + {{b}_{{0}{0}}}'(t) {p}_{{0}{0}}\left(t\right) - {{c}_{{t}{0}}}'(t) {p}_{{0}{0}}\left(t\right) - {{c}_{{a}{0}}}'(t),\,{{p}_{{0}{0}}}'(t) {\left({B}_{{0}{0}}\left(t\right) - {C}_{{t}{0}}\left(t\right)\right)} + {{B}_{{0}{0}}}'(t) {p}_{{0}{0}}\left(t\right) - {{C}_{{t}{0}}}'(t) {p}_{{0}{0}}\left(t\right) - {{C}_{{a}{0}}}'(t)\right)\\
  = \left(-\frac{1}{8} \, {\left(2 \, {x}_{{t}{0}}\left(t\right)^{2} - 15 \, {X}_{{t}{0}}\left(t\right) + 16 \, {x}_{{a}{0}}\left(t\right) - 2 \, {x}_{{t}{0}}\left(t\right)\right)} {{x}_{{a}{0}}}'(t) - \frac{1}{4} \, {\left(2 \, {X}_{{a}{0}}\left(t\right) {x}_{{t}{0}}\left(t\right) + 2 \, {x}_{{a}{0}}\left(t\right) {x}_{{t}{0}}\left(t\right) - {X}_{{a}{0}}\left(t\right) - {x}_{{a}{0}}\left(t\right) + 4 \, {x}_{{t}{0}}\left(t\right) - 2\right)} {{x}_{{t}{0}}}'(t),\,-\frac{1}{8} \, {\left(2 \, {X}_{{t}{0}}\left(t\right)^{2} + 16 \, {X}_{{a}{0}}\left(t\right) - 2 \, {X}_{{t}{0}}\left(t\right) - 15 \, {x}_{{t}{0}}\left(t\right)\right)} {{X}_{{a}{0}}}'(t) - \frac{1}{4} \, {\left(2 \, {X}_{{a}{0}}\left(t\right) {X}_{{t}{0}}\left(t\right) + 2 \, {X}_{{t}{0}}\left(t\right) {x}_{{a}{0}}\left(t\right) - {X}_{{a}{0}}\left(t\right) + 4 \, {X}_{{t}{0}}\left(t\right) - {x}_{{a}{0}}\left(t\right) - 2\right)} {{X}_{{t}{0}}}'(t)\right)
\end{dmath*}

\begin{dmath*}
  I = \left({{p}_{{0}{0}}}'(t) {\left({b}_{{0}{0}}\left(t\right) - {c}_{{t}{0}}\left(t\right)\right)},\,{{p}_{{0}{0}}}'(t) {\left({B}_{{0}{0}}\left(t\right) - {C}_{{t}{0}}\left(t\right)\right)}\right)\\
  = \left(-\frac{1}{8} \, {\left(2 \, {x}_{{t}{0}}\left(t\right)^{2} - 15 \, {X}_{{t}{0}}\left(t\right) - 2 \, {x}_{{t}{0}}\left(t\right)\right)} {{X}_{{a}{0}}}'(t) + \frac{15}{8} \, {{X}_{{t}{0}}}'(t) {\left({X}_{{a}{0}}\left(t\right) + {x}_{{a}{0}}\left(t\right) + 2\right)},\,-\frac{1}{8} \, {\left(2 \, {X}_{{t}{0}}\left(t\right)^{2} - 2 \, {X}_{{t}{0}}\left(t\right) - 15 \, {x}_{{t}{0}}\left(t\right)\right)} {{x}_{{a}{0}}}'(t) + \frac{15}{8} \, {{x}_{{t}{0}}}'(t) {\left({X}_{{a}{0}}\left(t\right) + {x}_{{a}{0}}\left(t\right) + 2\right)}\right)
\end{dmath*}

\begin{dmath*}
  \frac{\mathit{dA}}{\mathit{dt}} = \left(2 \, {{p}_{{0}{0}}}'(t) {\left({b}_{{0}{0}}\left(t\right) - {c}_{{t}{0}}\left(t\right)\right)} + {{b}_{{0}{0}}}'(t) {p}_{{0}{0}}\left(t\right) - {{c}_{{t}{0}}}'(t) {p}_{{0}{0}}\left(t\right) - {{c}_{{a}{0}}}'(t),\,2 \, {{p}_{{0}{0}}}'(t) {\left({B}_{{0}{0}}\left(t\right) - {C}_{{t}{0}}\left(t\right)\right)} + {{B}_{{0}{0}}}'(t) {p}_{{0}{0}}\left(t\right) - {{C}_{{t}{0}}}'(t) {p}_{{0}{0}}\left(t\right) - {{C}_{{a}{0}}}'(t)\right)\\
  = \left(-\frac{1}{8} \, {\left(2 \, {x}_{{t}{0}}\left(t\right)^{2} - 15 \, {X}_{{t}{0}}\left(t\right) - 2 \, {x}_{{t}{0}}\left(t\right)\right)} {{X}_{{a}{0}}}'(t) - \frac{1}{8} \, {\left(2 \, {x}_{{t}{0}}\left(t\right)^{2} - 15 \, {X}_{{t}{0}}\left(t\right) + 16 \, {x}_{{a}{0}}\left(t\right) - 2 \, {x}_{{t}{0}}\left(t\right)\right)} {{x}_{{a}{0}}}'(t) - \frac{1}{4} \, {\left(2 \, {X}_{{a}{0}}\left(t\right) {x}_{{t}{0}}\left(t\right) + 2 \, {x}_{{a}{0}}\left(t\right) {x}_{{t}{0}}\left(t\right) - {X}_{{a}{0}}\left(t\right) - {x}_{{a}{0}}\left(t\right) + 4 \, {x}_{{t}{0}}\left(t\right) - 2\right)} {{x}_{{t}{0}}}'(t) + \frac{15}{8} \, {{X}_{{t}{0}}}'(t) {\left({X}_{{a}{0}}\left(t\right) + {x}_{{a}{0}}\left(t\right) + 2\right)},\,-\frac{1}{8} \, {\left(2 \, {X}_{{t}{0}}\left(t\right)^{2} + 16 \, {X}_{{a}{0}}\left(t\right) - 2 \, {X}_{{t}{0}}\left(t\right) - 15 \, {x}_{{t}{0}}\left(t\right)\right)} {{X}_{{a}{0}}}'(t) - \frac{1}{4} \, {\left(2 \, {X}_{{a}{0}}\left(t\right) {X}_{{t}{0}}\left(t\right) + 2 \, {X}_{{t}{0}}\left(t\right) {x}_{{a}{0}}\left(t\right) - {X}_{{a}{0}}\left(t\right) + 4 \, {X}_{{t}{0}}\left(t\right) - {x}_{{a}{0}}\left(t\right) - 2\right)} {{X}_{{t}{0}}}'(t) - \frac{1}{8} \, {\left(2 \, {X}_{{t}{0}}\left(t\right)^{2} - 2 \, {X}_{{t}{0}}\left(t\right) - 15 \, {x}_{{t}{0}}\left(t\right)\right)} {{x}_{{a}{0}}}'(t) + \frac{15}{8} \, {{x}_{{t}{0}}}'(t) {\left({X}_{{a}{0}}\left(t\right) + {x}_{{a}{0}}\left(t\right) + 2\right)}\right)
\end{dmath*}

\end{dgroup*}
\fi

