The dynamics:\iflatexml
\begin{align*}
\frac{d{N}_{0}}{dt} &= -{\left({K}_{0} {N}_{0} - {\left({\left({B}_{{0}{0}} - {C}_{{t}{0}}\right)} {p}_{{0}{0}} - {C}_{{a}{0}}\right)} {n}_{0} + {C}_{{g}{0}} - {R}_{0}\right)} {N}_{0}\\
\frac{d{n}_{0}}{dt} &= {\left({\left({\left({b}_{{0}{0}} - {c}_{{t}{0}}\right)} {p}_{{0}{0}} - {c}_{{a}{0}}\right)} {N}_{0} - {k}_{0} {n}_{0} - {c}_{{g}{0}} + {r}_{0}\right)} {n}_{0}
\end{align*}
\else
\begin{dgroup*}
\begin{dmath*}
\frac{d{N}_{0}}{dt} = -{\left({K}_{0} {N}_{0} - {\left({\left({B}_{{0}{0}} - {C}_{{t}{0}}\right)} {p}_{{0}{0}} - {C}_{{a}{0}}\right)} {n}_{0} + {C}_{{g}{0}} - {R}_{0}\right)} {N}_{0}\end{dmath*}
\begin{dmath*}
\frac{d{n}_{0}}{dt} = {\left({\left({\left({b}_{{0}{0}} - {c}_{{t}{0}}\right)} {p}_{{0}{0}} - {c}_{{a}{0}}\right)} {N}_{0} - {k}_{0} {n}_{0} - {c}_{{g}{0}} + {r}_{0}\right)} {n}_{0}
\end{dmath*}
\end{dgroup*}
\fi

