---
layout: page
title: "Evolution in a Food Web"
wmd_project: Selection_Gradients
---
Evolution in a food web!  Is it arms-race-like?

We provide a directed graph representing the food web. Node labels are species names, and arrow labels are strength of predation.  Let's say the conversion factor from prey to predator is constant $$c$$.

Then species $$i$$'s dynamics is

$$\frac{dX_i}{dt} = (r_i + \sum_{j\to i} a_{ji}X_j - \sum_{i\to k}a_{ik}X_k) X_i$$

where

$$a_{ij} = a(u_i,u_j)$$ is some function of the two phenotypes controlling how well $$j$$ eats $$i$$; 

$$u_i$$ is the phenotype of species $$i$$; and

$$r_i = (0\text{ if }i\text{ is a predator, }1\text{ else})$$.

This will induce the usual dynamics of apparent competition, and adaptive dynamics of all the $$u_i$$ follows.

<source-file filename=foodweb.py.step lang=python>
from sage.all import * 
import os
import sys
sys.path.append( os.environ['SageUtils'] )
sys.path.append( os.environ['SageDynamics'] )
sys.path.append( os.environ['SageAdaptiveDynamics'] )
import latex_output
import dynamicalsystems
import adaptivedynamics

class vertex_indexer(dynamicalsystems.indexer):
    def init(self, x):
	self._f = x
    def __getitem__(self, tup):
	# tup is a tuple (vertex, number)
	v, i = tup
	return SR.symbol(
	    self._f + '_' + str(v) + '_' + str(i),
	    latex_name = self._f + '_{' + latex(v) + latex(i) + '}'
	)

class FoodWebModel(dynamicalsystems.PopulationDynamicsSystem):
    def __init__(
	self,
	graph,
	bindings=dynamicalsystems.Bindings()):
	self._graph = graph
	# population indices in this model are tuples (vertex, sequential number)
	x_indices = [ (v,0) for v in graph.vertices() ]
        pop_indexer = vertex_indexer('X')
	self._u_indexer = vertex_indexer('u')
	super(FoodWebModel,self).__init__(
	    [], x_indices, pop_indexer, bindings=bindings
	)
    def flow(self):
	inflo = { v: 0 for v in self._vars }
	outflo = { v: 0 for v in self._vars }
	basal = self._graph.sources()
	print 'basal:', basal
	k = self._bindings( 'k' )
	for i in self._population_indices:
	    xi = self._population_indexer[i]
	    for j in self._population_indices:
	        xj = self._population_indexer[j]
		if i != j and self._graph.has_edge( j[0], i[0] ):
		    axx = self._a( i, j ) * xi * xj
		    outflo[ xj ] += axx
		    inflo[ xi ] += k * axx
		if i[0] in basal and j[0] in basal:
		    outflo[ xj ] += xi*xj
	    if inflo[xi] == 0:
		inflo[xi] += self._bindings( 'r' ) * xi
	    else:
		outflo[xi] += self._bindings( 'm' ) * xi
	return {
	    v : self._bindings( inflo[v] - outflo[v] ) for v in inflo.keys()
	}
    def _a(self, i, j):
	from sage.symbolic.function_factory import function
	return function('a')( self._u_indexer[i], self._u_indexer[j] )
    def mutate(self, index):
	i = 1 + max( i[1] for i in self._population_indices )
	sport = (index[0], i)
	self.set_population_indices( self._population_indices + [ sport ] )
	return sport
    def plot_tikz(self, filename):
	from sage.misc.latex import _latex_file_
	LF = open( filename, 'w' )
	LF.write( _latex_file_( self._graph, title='' ) )
	LF.close()
</source-file>

<source-file filename=foodweb.sage.step lang=sage>
# requires: foodweb.py
# requires: $(SageDynamics)/dynamicalsystems.py
# requires: $(SageAdaptiveDynamics)/adaptivedynamics.py
# requires: $(SageUtils)/latex_output.py
# produces: foodweb.sobj foodweb.sage.out.tex foodweb.tikz.tex
from sage.all import * 
from sage.misc.latex import _latex_file_

import foodweb
import latex_output
import dynamicalsystems
import adaptivedynamics

ltx = latex_output.latex_output( 'foodweb.sage.out.tex' )

# now that I've defined the general resource-competition model, let's
# create a 1-resource, 1-population instantiation to work with
var('a b')
foodweb = foodweb.FoodWebModel(
    DiGraph( { a:[b] } ),
    bindings = dynamicalsystems.Bindings( { 'r':1, 'k':1/3, 'm':1 } ) + dynamicalsystems.FunctionBindings( { 'a':SR('1 + cos( u - v )').function(SR('u'),SR('v')) } )
);

ltx.write( 'The foodweb model:' )
ltx.write_block( foodweb )

foodweb.plot_tikz( 'foodweb.tikz.tex' )

#ltx.close()
#save_session('foodweb')
#sys.exit( 0r )

equil = foodweb.interior_equilibria()
print equil

foodweb_adap = adaptivedynamics.AdaptiveDynamicsModel( 
    foodweb,
    [ foodweb._u_indexer ],
    equilibrium = dynamicalsystems.Bindings( equil[0] )
).bind( { 'gamma':1 } )

ltx.write( 'Adaptive dynamics of model:\n', foodweb_adap )
#ltx.write_environment( 'align*', [ '\\\\\n  '.join( r'\frac{d%s}{dt} &\propto %s' % (latex(v), latex(foodweb_adap._S[v])) for v in foodweb_adap._vars ) ] )

pred_prey_init = dynamicalsystems.Bindings( { 'u_a_0':0.1, 'u_b_0':0 } ) 

ltx.write( 'flow at ', '$%s$'%latex( latex_output.column_vector( [ pred_prey_init( v ) for v in foodweb_adap._vars ] ) ), ': ',
    '$%s$'%latex( latex_output.column_vector( pred_prey_init( foodweb_adap._flow[v] ) for v in foodweb_adap._vars ) ) )

ltx.close()

save_session('foodweb')
</source-file>

<project-file filename=foodweb.tikz.crop.svg/>

<project-file filename=foodweb.sage.out.html/>

<source-file filename="foodweb.plot.sage.step">
# requires: foodweb.sobj
# requires: $(SageDynamics)/dynamicalsystems.py $(SageAdaptiveDynamics)/adaptivedynamics.py
# requires: $(SageUtils)/latex_output.py
# produces: foodweb.plot.sage.out.tex foodweb-pred-prey-adap.png
from sage.all import *
from sage.misc.latex import _latex_file_
from sage.misc.latex import latex

import foodweb
import latex_output
import dynamicalsystems
import adaptivedynamics

# create variables with custom latex names because load_session
# creates them wrong
# http://trac.sagemath.org/ticket/17559
#for x in ('X_0', 'X_i', 'R_0'): hat(SR.symbol(x))
#SR.symbol( 'c_0_0', latex_name='c_{00}' )
#SR.symbol( 'c_i_0', latex_name='c_{i0}' )

load_session("foodweb")

ltx = latex_output.latex_output( 'foodweb.plot.sage.out.tex' )

pred_prey_traj = foodweb_adap.solve( [ pred_prey_init( v ) for v in foodweb_adap._vars ], end_time=100 ) #, step=0.003 )

ppp = Graphics()
for v, c in zip( foodweb_adap._vars, ['blue', 'red'] ):
    ppp += pred_prey_traj.plot( 't', v, color=c )
ppp.save( 'foodweb-pred-prey-adap.png', figsize=(5,5) )

ltx.close()
</source-file>

<project-file filename=foodweb-pred-prey-adap.png/>

<source-file filename=foodweb-2-2.sage.step lang=sage>
# requires: foodweb.py
# requires: $(SageDynamics)/dynamicalsystems.py
# requires: $(SageAdaptiveDynamics)/adaptivedynamics.py
# requires: $(SageUtils)/latex_output.py
# produces: foodweb-2-2.sobj foodweb-2-2.sage.out.tex foodweb-2-2.tikz.tex
from sage.all import * 
from sage.misc.latex import _latex_file_

import foodweb
import latex_output
import dynamicalsystems
import adaptivedynamics

ltx = latex_output.latex_output( 'foodweb-2-2.sage.out.tex' )

# now that I've defined the general resource-competition model, let's
# create a 1-resource, 1-population instantiation to work with
var('R_0 R_1 P_0 P_1')
foodweb = foodweb.FoodWebModel(
    DiGraph( { R_0:[P_0,P_1], R_1:[P_0,P_1] } ),
    bindings = dynamicalsystems.Bindings( { 'r':1, 'k':1/3, 'm':1 } ) + dynamicalsystems.FunctionBindings( { 'a':SR('1 + cos( u - v )').function(SR('u'),SR('v')) } )
);

ltx.write( 'The foodweb model:' )
ltx.write_block( foodweb )

foodweb.plot_tikz( 'foodweb-2-2.tikz.tex' )

#ltx.close()
#save_session('foodweb-2-2')
#sys.exit( 0r )

equil = foodweb.interior_equilibria()
print equil

foodweb_adap = adaptivedynamics.AdaptiveDynamicsModel( 
    foodweb,
    [ foodweb._u_indexer ],
    equilibrium = dynamicalsystems.Bindings( equil[0] )
).bind( { 'gamma':1 } )

ltx.write( 'Adaptive dynamics of model:\n', foodweb_adap )
#ltx.write_environment( 'align*', [ '\\\\\n  '.join( r'\frac{d%s}{dt} &\propto %s' % (latex(v), latex(foodweb_adap._S[v])) for v in foodweb_adap._vars ) ] )

init_2_2 = dynamicalsystems.Bindings( { 'u_R_0_0':0.1, 'u_R_1_0':0, 'u_P_0_0':-0.1, 'u_P_1_0':-0.2 } ) 

ltx.write( 'flow at ', '$%s$'%latex( latex_output.column_vector( [ init_2_2( v ) for v in foodweb_adap._vars ] ) ), ': ',
    '$%s$'%latex( latex_output.column_vector( init_2_2( foodweb_adap._flow[v] ) for v in foodweb_adap._vars ) ) )

ltx.close()

save_session('foodweb-2-2')
</source-file>

<project-file filename=foodweb-2-2.tikz.crop.svg/>

<project-file filename=foodweb-2-2.sage.out.html/>

<source-file filename="foodweb-2-2.plot.sage.step">
# requires: foodweb-2-2.sobj
# requires: $(SageDynamics)/dynamicalsystems.py $(SageAdaptiveDynamics)/adaptivedynamics.py
# requires: $(SageUtils)/latex_output.py
# produces: foodweb-2-2.plot.sage.out.tex foodweb-2-2-adap.png
from sage.all import *
from sage.misc.latex import _latex_file_
from sage.misc.latex import latex

import foodweb
import latex_output
import dynamicalsystems
import adaptivedynamics

load_session("foodweb-2-2")

ltx = latex_output.latex_output( 'foodweb-2-2.plot.sage.out.tex' )

traj_2_2 = foodweb_adap.solve( [ init_2_2( v ) for v in foodweb_adap._vars ], end_time=100 ) #, step=0.003 )

ppp = Graphics()
for v, c in zip( foodweb_adap._vars, ['blue', 'red', 'purple', 'orange'] ):
    ppp += traj_2_2.plot( 't', v, color=c )
ppp.save( 'foodweb-2-2-adap.png', figsize=(5,5) )

ltx.close()
</source-file>

<project-file filename=foodweb-2-2-adap.png/>

